{
glyphname = .notdef;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1593,0,l),
(1593,1416,l),
(177,1416,l),
(177,0,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(377,552,l),
(483,465,o),
(499,454,o),
(600,556,cs),
(753,708,l),
(601,860,ls),
(502,960,o),
(482,953,o),
(378,864,c),
(323,919,l),
(671,1266,l),
(726,1212,l),
(639,1106,o),
(628,1090,o),
(730,989,cs),
(882,837,l),
(1031,987,ls),
(1130,1086,o),
(1122,1098,o),
(1059,1184,cs),
(1039,1213,l),
(1092,1266,l),
(1439,918,l),
(1387,865,l),
(1362,884,l),
(1277,947,o),
(1259,958,o),
(1160,858,cs),
(1011,708,l),
(1161,558,ls),
(1260,459,o),
(1272,467,o),
(1358,530,cs),
(1387,550,l),
(1440,497,l,{
name = hr02;
}),
(1092,150,l),
(1039,202,l),
(1058,227,ls),
(1121,312,o),
(1132,330,o),
(1032,429,cs,{
name = hr03;
}),
(882,579,l),
(729,427,ls),
(629,328,o),
(636,308,o),
(725,204,c),
(670,149,l),
(323,497,l)
);
}
);
width = 1770;
}
);
}
