{
glyphname = a;
layers = (
{
anchors = (
{
name = btm;
pos = (735,0);
},
{
name = top;
pos = (689,1530);
}
);
guides = (
{
angle = 90;
pos = (583,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,137,o),
(291,-26,o),
(592,-26,cs),
(682,-26,o),
(769,-19,o),
(849,-12,cs),
(920,-6,o),
(989,0,o),
(1053,0,cs),
(1301,0,l),
(1301,84,l),
(1160,98,o),
(1141,108,o),
(1141,266,cs),
(1141,893,ls),
(1141,1094,o),
(1005,1228,o),
(690,1228,cs),
(405,1228,o),
(209,1112,o),
(209,971,cs),
(209,882,o),
(321,826,o),
(399,812,c),
(467,853,l),
(451,877,o),
(429,911,o),
(429,953,cs),
(429,1054,o),
(526,1123,o),
(662,1123,cs),
(855,1123,o),
(939,1048,o),
(939,915,cs),
(939,740,l),
(372,729,o),
(169,467,o),
(169,303,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(398,544,o),
(664,620,o),
(939,636,c),
(939,282,ls),
(939,120,o),
(905,83,o),
(671,83,cs),
(507,83,o),
(398,160,o),
(398,303,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 583;
y = 0;
}
);
};
width = 1360;
}
);
unicode = 97;
}
