{
glyphname = A;
layers = (
{
anchors = (
{
name = btm;
pos = (762,0);
},
{
name = top;
pos = (765,1530);
}
);
guides = (
{
pos = (0,1706);
},
{
pos = (0,1589);
},
{
angle = 90;
pos = (765,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,83,l),
(409,105,o),
(403,111,o),
(403,284,cs),
(403,526,l),
(1122,526,l),
(1122,284,ls),
(1122,111,o),
(1116,105,o),
(939,83,c),
(939,0,l),
(1488,0,l),
(1488,83,l),
(1336,109,o),
(1330,112,o),
(1331,212,cs),
(1332,313,ls),
(1340,1089,o),
(1185,1310,o),
(766,1589,c),
(765,1589,l),
(347,1310,o),
(184,1099,o),
(192,313,cs),
(193,210,ls),
(194,112,o),
(199,109,o),
(46,83,c),
(46,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(421,973,o),
(483,1169,o),
(765,1448,c),
(1047,1169,o),
(1118,974,o),
(1120,638,c),
(405,638,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1706;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1589;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 765;
y = 0;
}
);
};
width = 1534;
}
);
unicode = 65;
}
