{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
pos = (1375,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(644,83,l),
(467,105,o),
(460,111,o),
(460,284,c),
(460,486,l),
(1187,486,l),
(1187,284,l),
(1187,111,o),
(1181,105,o),
(1004,83,c),
(1004,0,l),
(2141,0,l),
(2214,425,l),
(2119,425,l),
(2018,140,o),
(1924,112,o),
(1666,112,c),
(1388,112,l),
(1388,313,l),
(1388,480,o),
(1378,648,o),
(1364,779,c),
(1875,779,l),
(1902,893,l),
(1349,893,l),
(1299,1124,o),
(1225,1289,o),
(1059,1418,c),
(1748,1418,l),
(1931,1418,o),
(1992,1392,o),
(1992,1272,cs),
(1992,1227,o),
(1984,1171,o),
(1971,1100,c),
(2067,1100,l),
(2172,1530,l),
(929,1530,l),
(902,1550,o),
(873,1570,o),
(844,1590,c),
(842,1590,l),
(424,1341,o),
(267,1039,o),
(267,313,cs),
(267,113,o),
(260,114,o),
(98,83,c),
(98,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(478,996,o),
(559,1212,o),
(843,1449,c),
(1120,1215,o),
(1182,986,o),
(1185,598,c),
(462,598,l)
);
}
);
width = 2219;
}
);
unicode = 198;
}
