{
glyphname = Aogonek;
layers = (
{
guides = (
{
angle = 90;
pos = (1146,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,83,l),
(424,105,o),
(418,111,o),
(418,284,cs),
(418,526,l),
(1145,526,l),
(1145,284,ls),
(1145,111,o),
(1139,105,o),
(962,83,c),
(962,0,l),
(1191,0,l),
(1061,-83,o),
(928,-207,o),
(928,-362,cs),
(928,-495,o),
(1022,-568,o),
(1172,-568,cs),
(1260,-568,o),
(1381,-528,o),
(1463,-481,c),
(1429,-402,l),
(1367,-432,o),
(1301,-444,o),
(1251,-444,cs,{
name = hr02;
}),
(1176,-444,o),
(1132,-399,o),
(1132,-319,cs),
(1132,-219,o),
(1219,-85,o),
(1346,0,c),
(1521,0,l),
(1521,83,l),
(1369,109,o),
(1353,112,o),
(1354,212,cs),
(1355,313,ls),
(1363,1089,o),
(1204,1310,o),
(785,1589,c),
(784,1589,l),
(366,1310,o),
(199,1099,o),
(207,313,cs,{
name = hr03;
}),
(208,210,ls),
(209,112,o),
(194,109,o),
(41,83,c),
(41,0,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(436,973,o),
(502,1169,o),
(784,1448,c),
(1066,1169,o),
(1141,974,o),
(1143,638,c),
(420,638,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1146;
y = 0;
}
);
};
width = 1533;
}
);
unicode = 260;
}
