{
glyphname = ae;
layers = (
{
anchors = (
{
name = btm;
pos = (1030,0);
},
{
name = top;
pos = (1106,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(141,147,o),
(262,-20,o),
(563,-20,cs),
(746,-20,o),
(972,37,o),
(1070,185,c),
(1162,57,o),
(1311,-20,o),
(1508,-20,cs),
(1695,-20,o),
(1829,30,o),
(1919,141,c),
(1862,198,l),
(1777,125,o),
(1665,90,o),
(1540,90,cs),
(1273,90,o),
(1163,378,o),
(1164,519,c),
(1724,523,o),
(1912,752,o),
(1912,952,cs),
(1912,1121,o),
(1754,1228,o),
(1526,1228,cs),
(1346,1228,o),
(1189,1162,o),
(1092,1052,c),
(1027,1160,o),
(901,1228,o),
(672,1228,cs),
(386,1228,o),
(191,1112,o),
(191,971,cs),
(191,882,o),
(302,826,o),
(380,812,c),
(448,853,l),
(432,877,o),
(410,911,o),
(410,953,cs),
(410,1054,o),
(507,1131,o),
(643,1131,cs),
(850,1131,o),
(937,1048,o),
(937,915,cs),
(937,740,l),
(349,729,o),
(141,477,o),
(141,313,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1164,887,o),
(1270,1130,o),
(1495,1130,cs),
(1638,1130,o),
(1694,1040,o),
(1694,964,cs),
(1694,725,o),
(1425,632,o),
(1164,626,c)
);
},
{
closed = 1;
nodes = (
(369,554,o),
(647,620,o),
(937,636,c),
(937,360,ls),
(937,194,o),
(803,80,o),
(643,80,cs),
(478,80,o),
(369,170,o),
(369,313,cs)
);
}
);
width = 2046;
}
);
unicode = 230;
}
