{
glyphname = ampersand;
layers = (
{
guides = (
{
pos = (0,934);
},
{
pos = (0,853);
},
{
angle = 90;
pos = (721,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(153,140,o),
(367,-26,o),
(719,-26,cs,{
name = hr02;
}),
(860,-26,o),
(1035,4,o),
(1130,71,c),
(1152,-536,l),
(1260,-536,l),
(1300,601,ls),
(1305,747,o),
(1320,755,o),
(1441,769,c),
(1441,847,l),
(949,847,l),
(949,769,l),
(1090,756,o),
(1107,742,o),
(1112,601,cs),
(1125,214,l),
(1044,149,o),
(903,82,o),
(744,82,cs,{
name = hr03;
}),
(565,82,o),
(386,176,o),
(385,395,cs),
(384,636,o),
(510,765,o),
(710,765,c),
(710,869,l),
(566,877,o),
(470,985,o),
(470,1156,cs),
(470,1389,o),
(604,1439,o),
(720,1439,cs,{
name = hr04;
}),
(933,1439,o),
(1036,1325,o),
(1036,1184,cs),
(1036,1128,o),
(1033,1093,o),
(1028,1058,c),
(1125,1058,l),
(1253,1555,l),
(1157,1555,l),
(1127,1511,o),
(1099,1477,o),
(1048,1477,cs),
(1019,1477,o),
(988,1489,o),
(950,1504,cs,{
name = hr05;
}),
(894,1524,o),
(824,1543,o),
(720,1543,cs),
(390,1543,o),
(238,1377,o),
(238,1160,cs),
(238,923,o),
(427,848,o),
(506,824,c),
(321,779,o),
(153,644,o),
(153,426,cs,{
name = hr01;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 934;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 853;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 721;
y = 0;
}
);
};
width = 1533;
}
);
unicode = 38;
}
