{
glyphname = aogonek;
layers = (
{
guides = (
{
angle = 90;
pos = (1302,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,137,o),
(291,-26,o),
(592,-26,cs),
(682,-26,o),
(769,-19,o),
(849,-12,cs),
(920,-6,o),
(993,0,o),
(1057,0,c),
(918,-77,o),
(752,-198,o),
(752,-362,cs),
(752,-489,o),
(847,-568,o),
(996,-568,cs),
(1085,-568,o),
(1206,-528,o),
(1288,-481,c),
(1254,-402,l),
(1192,-432,o),
(1129,-444,o),
(1075,-444,cs),
(1000,-444,o),
(956,-399,o),
(956,-319,cs,{
name = hr02;
}),
(956,-199,o),
(1132,0,o),
(1301,0,c),
(1301,84,l),
(1160,98,o),
(1141,108,o),
(1141,266,cs,{
name = hr03;
}),
(1141,893,ls),
(1141,1094,o),
(1005,1228,o),
(690,1228,cs),
(405,1228,o),
(209,1112,o),
(209,971,cs),
(209,882,o),
(321,826,o),
(399,812,c),
(467,853,l),
(451,877,o),
(429,911,o),
(429,953,cs),
(429,1054,o),
(526,1123,o),
(662,1123,cs),
(855,1123,o),
(939,1048,o),
(939,915,cs,{
name = hr04;
}),
(939,740,l),
(372,729,o),
(169,467,o),
(169,303,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(398,544,o),
(664,620,o),
(939,636,c),
(939,282,ls),
(939,120,o),
(905,83,o),
(671,83,cs),
(507,83,o),
(398,160,o),
(398,303,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1302;
y = 0;
}
);
};
width = 1360;
}
);
unicode = 261;
}
