{
glyphname = asciitilde;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(264,764,o),
(337,813,o),
(447,813,cs),
(481,813,o),
(519,799,o),
(554,782,c),
(624,749,l,{
name = hr02;
}),
(691,716,o),
(768,678,o),
(860,678,cs),
(1058,678,o),
(1167,814,o),
(1238,939,c),
(1166,993,l),
(1106,907,o),
(1022,846,o),
(913,846,cs),
(870,846,o),
(808,873,o),
(772,890,c),
(701,922,l,{
name = hr03;
}),
(634,954,o),
(572,975,o),
(509,975,cs),
(311,975,o),
(202,858,o),
(131,730,c),
(202,676,l,{
name = hr01;
})
);
}
);
width = 1370;
}
);
unicode = 126;
}
