{
glyphname = asterisk;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(745,932,l),
(682,1024,o),
(655,1178,o),
(643,1294,c),
(738,1226,o),
(859,1125,o),
(910,1028,c),
(1109,1081,l),
(1058,1283,l),
(945,1274,o),
(797,1328,o),
(690,1377,c),
(797,1426,o),
(946,1481,o),
(1057,1475,c),
(1109,1672,l),
(908,1728,l),
(859,1627,o),
(739,1527,o),
(644,1460,c),
(656,1574,o),
(682,1729,o),
(743,1822,c),
(598,1968,l),
(449,1822,l),
(512,1729,o),
(539,1576,o),
(550,1460,c),
(455,1527,o),
(333,1629,o),
(284,1726,c),
(85,1673,l),
(136,1472,l),
(248,1481,o),
(397,1426,o),
(503,1377,c),
(397,1329,o),
(247,1274,o),
(137,1280,c),
(85,1082,l),
(286,1026,l),
(333,1127,o),
(453,1227,o),
(549,1295,c),
(538,1180,o),
(512,1023,o),
(451,932,c),
(597,787,l,{
name = hr00;
})
);
}
);
width = 1195;
}
);
unicode = 42;
}
