{
glyphname = at;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,35,o),
(430,-448,o),
(1085,-448,cs),
(1284,-448,o),
(1520,-367,o),
(1620,-286,c,{
name = hr02;
}),
(1591,-198,l),
(1476,-272,o),
(1310,-335,o),
(1083,-335,cs,{
name = hr03;
}),
(652,-335,o),
(352,-13,o),
(352,385,cs),
(352,1106,o),
(806,1439,o),
(1242,1439,cs),
(1664,1439,o),
(1891,1108,o),
(1891,749,cs),
(1891,446,o),
(1724,96,o),
(1485,96,cs),
(1443,96,o),
(1430,123,o),
(1430,162,cs),
(1430,194,o),
(1439,234,o),
(1448,275,cs),
(1588,922,l),
(1530,1001,o),
(1382,1100,o),
(1224,1100,cs),
(889,1100,o),
(664,732,o),
(664,398,cs),
(664,191,o),
(757,0,o),
(962,0,cs),
(1077,0,o),
(1196,96,o),
(1257,180,c),
(1270,87,o),
(1323,0,o),
(1443,0,cs),
(1802,0,o),
(2070,401,o),
(2070,753,cs),
(2070,1218,o),
(1691,1529,o),
(1242,1529,cs),
(660,1529,o),
(159,1111,o),
(159,414,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(856,480,o),
(866,547,o),
(880,601,c),
(934,771,o),
(1077,1000,o),
(1254,1000,cs),
(1329,1000,o),
(1373,981,o),
(1412,944,c),
(1293,436,l),
(1242,231,o),
(1121,122,o),
(1017,122,cs),
(907,122,o),
(856,271,o),
(856,420,cs,{
name = hr04;
})
);
}
);
width = 2220;
}
);
unicode = 64;
}
