{
glyphname = b;
layers = (
{
anchors = (
{
name = btm;
pos = (713,0);
},
{
name = top;
pos = (904,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(408,0,o),
(475,-7,o),
(540,-14,cs),
(615,-22,o),
(697,-30,o),
(764,-30,cs,{
name = hr02;
}),
(1130,-30,o),
(1325,298,o),
(1325,621,cs),
(1325,937,o),
(1146,1245,o),
(821,1245,cs),
(694,1245,o),
(557,1191,o),
(478,1105,c),
(478,1475,l),
(478,1614,o),
(516,1613,o),
(650,1627,c),
(650,1710,l),
(101,1710,l),
(101,1627,l),
(237,1615,o),
(274,1612,o),
(274,1475,c),
(274,249,l),
(274,122,o),
(259,97,o),
(101,83,c,{
name = hr03;
}),
(101,0,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(478,849,l),
(478,1003,o),
(637,1128,o),
(812,1128,cs,{
name = hr04;
}),
(1031,1128,o),
(1100,860,o),
(1100,621,cs),
(1100,338,o),
(1004,86,o),
(768,86,cs),
(526,86,o),
(478,183,o),
(478,293,c)
);
}
);
width = 1362;
}
);
unicode = 98;
}
