{
glyphname = B;
layers = (
{
anchors = (
{
name = btm;
pos = (712,0);
},
{
name = top;
pos = (680,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,0,ls),
(495,0,o),
(641,-30,o),
(782,-30,cs),
(1230,-30,o),
(1426,200,o),
(1426,460,cs),
(1426,640,o),
(1293,785,o),
(1023,829,c),
(1209,893,o),
(1298,1047,o),
(1298,1214,cs),
(1298,1417,o),
(1131,1550,o),
(728,1550,cs),
(592,1550,o),
(472,1530,o),
(351,1530,cs),
(91,1530,l),
(91,1443,l),
(249,1429,o),
(264,1408,o),
(264,1281,cs),
(264,249,ls),
(264,122,o),
(249,97,o),
(91,83,c),
(91,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(467,1238,ls),
(467,1352,o),
(486,1443,o),
(732,1443,cs),
(1010,1443,o),
(1072,1335,o),
(1072,1195,cs),
(1072,1060,o),
(1026,898,o),
(833,880,c),
(626,867,l),
(626,773,l),
(888,759,l),
(1131,738,o),
(1200,573,o),
(1200,418,cs),
(1200,248,o),
(1115,86,o),
(786,86,cs),
(492,86,o),
(467,183,o),
(467,292,cs)
);
}
);
width = 1530;
}
);
unicode = 66;
}
