{
glyphname = braceleft;
layers = (
{
guides = (
{
angle = 90;
pos = (916,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,-63,o),
(609,-166,o),
(867,-166,c),
(868,-74,l),
(682,-48,o),
(617,24,o),
(618,220,c),
(619,402,l),
(620,668,o),
(513,792,o),
(352,836,c),
(513,881,o),
(620,1003,o),
(619,1270,c),
(618,1453,l),
(617,1648,o),
(683,1720,o),
(868,1746,c),
(867,1838,l),
(609,1838,o),
(423,1735,o),
(423,1373,c),
(423,1201,l),
(423,998,o),
(329,913,o),
(143,897,c),
(143,776,l),
(329,759,o),
(423,674,o),
(423,471,c),
(423,300,ls,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 916;
y = 0;
}
);
};
width = 1022;
}
);
unicode = 123;
}
