{
glyphname = c;
layers = (
{
anchors = (
{
name = btm;
pos = (616,0);
},
{
name = top;
pos = (647,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(85,279,o),
(278,-24,o),
(638,-24,cs),
(814,-24,o),
(997,58,o),
(1095,178,c),
(1038,233,l),
(939,156,o),
(820,104,o),
(673,104,cs),
(395,104,o),
(313,363,o),
(313,606,cs),
(313,877,o),
(402,1139,o),
(657,1139,cs,{
name = hr02;
}),
(865,1139,o),
(957,1018,o),
(988,838,c),
(1071,838,l,{
name = hr03;
}),
(1071,1266,l),
(992,1266,l),
(984,1225,o),
(964,1198,o),
(915,1185,c),
(915,1185,o),
(895,1192,o),
(874,1200,cs),
(859,1206,o),
(839,1213,o),
(819,1220,c),
(758,1237,o),
(699,1245,o),
(642,1245,cs),
(281,1245,o),
(85,954,o),
(85,608,cs,{
name = hr01;
})
);
}
);
width = 1195;
}
);
unicode = 99;
}
