{
glyphname = C;
layers = (
{
anchors = (
{
name = btm;
pos = (860,0);
},
{
name = top;
pos = (868,1530);
}
);
guides = (
{
angle = 90;
pos = (868,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(120,348,o),
(382,-25,o),
(892,-25,cs),
(1154,-25,o),
(1346,72,o),
(1448,225,c),
(1398,292,l),
(1272,169,o),
(1131,115,o),
(934,115,cs),
(519,115,o),
(355,452,o),
(355,748,cs),
(355,1081,o),
(492,1442,o),
(893,1442,cs),
(1051,1442,o),
(1234,1376,o),
(1273,1252,c),
(1294,1175,o),
(1290,1098,o),
(1284,1023,c),
(1380,1023,l),
(1512,1553,l),
(1417,1553,l),
(1383,1506,o),
(1345,1471,o),
(1306,1471,cs),
(1256,1471,o),
(1216,1485,o),
(1169,1501,cs),
(1105,1523,o),
(1028,1551,o),
(896,1551,cs),
(389,1551,o),
(120,1154,o),
(120,755,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 868;
y = 0;
}
);
};
width = 1531;
}
);
unicode = 67;
}
