{
glyphname = cent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(604,-287,l),
(719,-295,l),
(746,-23,l),
(918,-19,o),
(1095,62,o),
(1191,179,c),
(1134,234,l),
(1035,157,o),
(916,105,o),
(769,105,cs,{
name = hr02;
}),
(758,105,l),
(859,1127,l),
(993,1092,o),
(1059,985,o),
(1084,839,c),
(1167,839,l),
(1167,1267,l),
(1088,1267,l,{
name = hr03;
}),
(1080,1226,o),
(1060,1199,o),
(1011,1186,c),
(1006,1187,o),
(932,1219,o),
(869,1232,c),
(895,1490,l),
(779,1498,l),
(754,1246,l),
(738,1246,ls,{
name = hr04;
}),
(377,1246,o),
(181,955,o),
(181,609,cs),
(181,313,o),
(337,38,o),
(631,-14,c,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(465,192,o),
(409,405,o),
(409,607,cs),
(409,875,o),
(496,1134,o),
(744,1140,c),
(644,126,l)
);
}
);
width = 1360;
}
);
unicode = 162;
}
