{
glyphname = copyright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(74,220,o),
(431,-145,o),
(892,-145,cs),
(1350,-145,o),
(1705,220,o),
(1705,675,cs),
(1705,1131,o),
(1350,1500,o),
(892,1500,cs),
(431,1500,o),
(74,1131,o),
(74,675,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(183,1065,o),
(479,1407,o),
(892,1407,cs),
(1313,1407,o),
(1594,1067,o),
(1594,675,cs),
(1594,268,o),
(1297,-55,o),
(892,-55,cs),
(501,-55,o),
(183,288,o),
(183,675,cs)
);
},
{
closed = 1;
nodes = (
(422,400,o),
(585,161,o),
(898,161,cs),
(1045,161,o),
(1192,240,o),
(1268,359,c),
(1218,414,l),
(1122,313,o),
(1034,252,o),
(923,252,cs),
(709,252,o),
(627,469,o),
(627,661,cs),
(627,862,o),
(699,1102,o),
(914,1102,cs),
(1059,1102,o),
(1153,982,o),
(1138,834,c),
(1194,834,l),
(1281,1186,l),
(1224,1186,l),
(1209,1157,o),
(1169,1136,o),
(1151,1136,cs),
(1146,1136,o),
(1103,1144,o),
(1052,1162,cs),
(1002,1179,o),
(951,1186,o),
(900,1186,cs),
(593,1186,o),
(422,927,o),
(422,663,cs)
);
}
);
width = 1870;
}
);
unicode = 169;
}
