{
glyphname = currency;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(278,177,l),
(509,416,l),
(574,366,o),
(660,335,o),
(766,335,cs),
(872,335,o),
(957,365,o),
(1023,415,c),
(1253,177,l),
(1333,257,l),
(1095,488,l),
(1145,559,o),
(1178,656,o),
(1178,745,cs),
(1178,836,o),
(1147,929,o),
(1094,1001,c),
(1333,1231,l),
(1253,1311,l),
(1021,1074,l),
(956,1123,o),
(871,1154,o),
(766,1154,cs),
(661,1154,o),
(576,1123,o),
(510,1073,c),
(278,1311,l),
(198,1231,l),
(267,1161,o),
(374,1065,o),
(437,1001,c),
(385,928,o),
(355,835,o),
(355,745,cs),
(355,655,o),
(385,561,o),
(436,489,c),
(198,257,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(587,450,o),
(546,611,o),
(546,745,cs),
(546,879,o),
(589,1041,o),
(768,1041,cs),
(948,1041,o),
(991,885,o),
(991,745,cs),
(991,609,o),
(948,450,o),
(768,450,cs)
);
}
);
width = 1532;
}
);
unicode = 164;
}
