{
glyphname = d;
layers = (
{
anchors = (
{
name = btm;
pos = (678,0);
},
{
name = top;
pos = (1131,1530);
}
);
guides = (
{
angle = 90;
pos = (1226,0);
},
{
angle = 90;
pos = (1004,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(123,294,o),
(326,-24,o),
(670,-24,cs),
(1012,-24,o),
(1233,254,o),
(1233,703,cs),
(1233,1232,o),
(977,1712,o),
(334,1806,c),
(313,1718,l),
(628,1649,o),
(834,1452,o),
(934,1155,c),
(864,1207,o),
(761,1237,o),
(664,1237,cs),
(303,1237,o),
(123,919,o),
(123,606,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(426,87,o),
(352,364,o),
(352,603,cs),
(352,870,o),
(422,1129,o),
(683,1129,cs),
(918,1129,o),
(1005,945,o),
(1005,678,cs),
(1005,343,o),
(950,87,o),
(673,87,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1226;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1004;
y = 0;
}
);
};
width = 1363;
}
);
unicode = 100;
}
