{
glyphname = D;
layers = (
{
anchors = (
{
name = btm;
pos = (791,0);
},
{
name = top;
pos = (791,1530);
}
);
guides = (
{
pos = (0,89);
},
{
pos = (0,1595);
},
{
angle = 90;
pos = (355,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(355,1,l),
(387,1,o),
(460,-7,o),
(532,-14,cs),
(604,-21,o),
(695,-25,o),
(726,-25,cs),
(1224,-25,o),
(1499,319,o),
(1499,817,cs,{
name = hr02;
}),
(1499,1324,o),
(1176,1544,o),
(743,1544,cs),
(705,1544,o),
(612,1538,o),
(532,1533,cs),
(457,1528,o),
(385,1531,o),
(355,1531,c),
(64,1531,l,{
name = hr03;
}),
(64,1443,l),
(216,1430,o),
(237,1424,o),
(237,1269,cs),
(237,265,ls),
(237,110,o),
(215,104,o),
(64,83,c),
(64,0,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(440,1329,ls),
(440,1420,o),
(612,1443,o),
(714,1443,cs,{
name = hr05;
}),
(1047,1443,o),
(1275,1292,o),
(1275,853,cs),
(1275,355,o),
(1123,88,o),
(751,88,cs),
(678,88,o),
(440,109,o),
(440,217,cs,{
name = hr04;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 89;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1595;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 355;
y = 0;
}
);
};
width = 1537;
}
);
unicode = 68;
}
