{
glyphname = Dcroat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(355,1,ls),
(387,1,o),
(460,-7,o),
(532,-14,cs),
(604,-21,o),
(695,-25,o),
(726,-25,cs),
(1236,-25,o),
(1519,319,o),
(1519,817,cs,{
name = hr02;
}),
(1519,1324,o),
(1188,1544,o),
(743,1544,cs),
(705,1544,o),
(612,1538,o),
(532,1533,cs),
(457,1528,o),
(385,1531,o),
(355,1531,cs),
(64,1531,l,{
name = hr03;
}),
(64,1443,l),
(216,1430,o),
(237,1424,o),
(237,1269,cs),
(237,891,l),
(36,891,l),
(7,766,l),
(237,766,l),
(237,265,ls),
(237,110,o),
(215,104,o),
(64,83,c),
(64,0,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(440,766,l),
(752,766,l,{
name = hr05;
}),
(782,891,l),
(440,891,l),
(440,1329,ls),
(440,1420,o),
(612,1443,o),
(714,1443,cs),
(1059,1443,o),
(1295,1292,o),
(1295,853,cs),
(1295,355,o),
(1137,88,o),
(751,88,cs),
(678,88,o),
(440,109,o),
(440,217,cs,{
name = hr04;
})
);
}
);
width = 1533;
}
);
unicode = 272;
}
