{
glyphname = dagger;
layers = (
{
guides = (
{
pos = (0,617);
},
{
angle = 90;
pos = (503,0);
},
{
angle = 90;
pos = (856,0);
},
{
angle = 90;
pos = (919,0);
},
{
angle = 90;
pos = (440,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(725,-464,l),
(725,382,o),
(755,524,o),
(857,606,c),
(857,688,l),
(857,688,o),
(754,705,o),
(750,1063,c,{
name = hr02;
}),
(823,1063,l),
(1019,1063,o),
(1023,1040,o),
(1048,870,c),
(1129,870,l),
(1129,1389,l),
(1048,1389,l),
(1021,1217,o),
(1018,1191,o),
(823,1191,c),
(748,1191,l),
(748,1353,l),
(748,1551,o),
(791,1553,o),
(960,1579,c),
(962,1580,l),
(962,1658,l,{
name = hr03;
}),
(394,1658,l),
(394,1579,l),
(567,1552,o),
(608,1548,o),
(608,1353,c),
(608,1191,l),
(506,1191,l),
(349,1191,o),
(321,1251,o),
(314,1389,c),
(231,1389,l),
(231,870,l),
(314,870,l),
(328,1035,o),
(356,1063,o),
(535,1063,c,{
name = hr04;
}),
(608,1063,l),
(605,690,o),
(502,689,o),
(502,689,c),
(501,606,l,{
name = hr05;
}),
(603,524,o),
(630,382,o),
(630,-464,c,{
name = hr01;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 617;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 503;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 856;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 919;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 440;
y = 0;
}
);
};
width = 1360;
}
);
unicode = 8224;
}
