{
glyphname = daggerdbl;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(312,-46,l),
(339,125,o),
(342,143,o),
(537,143,c),
(610,143,l),
(610,-11,l),
(610,-209,o),
(567,-219,o),
(396,-246,c),
(396,-323,l),
(964,-323,l),
(964,-246,l),
(791,-219,o),
(750,-206,o),
(750,-11,c),
(750,143,l),
(854,143,l),
(1011,143,o),
(1039,91,o),
(1046,-46,c),
(1129,-46,l),
(1129,468,l),
(1046,468,l),
(1032,302,o),
(1004,272,o),
(825,272,c),
(750,272,l),
(753,597,o),
(856,624,o),
(856,624,c),
(857,710,l),
(857,710,o),
(755,745,o),
(750,1062,c),
(823,1062,l),
(1019,1062,o),
(1023,1038,o),
(1048,869,c),
(1129,869,l),
(1129,1388,l),
(1048,1388,l),
(1021,1217,o),
(1018,1191,o),
(823,1191,c),
(748,1191,l),
(748,1353,l),
(748,1551,o),
(791,1553,o),
(960,1579,c),
(962,1580,l),
(962,1657,l),
(394,1657,l),
(394,1579,l),
(567,1552,o),
(608,1547,o),
(608,1353,c),
(608,1191,l),
(506,1191,l),
(349,1191,o),
(321,1251,o),
(314,1388,c),
(231,1388,l),
(231,869,l),
(314,869,l),
(328,1034,o),
(356,1062,o),
(535,1062,c),
(608,1062,l),
(605,733,o),
(502,710,o),
(502,710,c),
(501,626,l),
(501,626,o),
(603,585,o),
(608,272,c),
(537,272,l),
(341,272,o),
(337,299,o),
(312,468,c),
(231,468,l),
(231,-46,l,{
name = hr00;
})
);
}
);
width = 1360;
}
);
unicode = 8225;
}
