{
glyphname = dcroat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(126,298,o),
(321,-30,o),
(687,-30,cs),
(754,-30,o),
(836,-22,o),
(911,-14,cs),
(976,-7,o),
(1043,0,o),
(1090,0,cs),
(1350,0,l),
(1350,83,l),
(1192,97,o),
(1177,122,o),
(1177,249,cs),
(1177,1361,l),
(1322,1361,l),
(1351,1484,l),
(1177,1484,l),
(1178,1612,o),
(1217,1615,o),
(1350,1627,c),
(1350,1710,l),
(801,1710,l),
(801,1627,l),
(932,1613,o),
(971,1614,o),
(973,1484,c,{
name = hr02;
}),
(759,1484,l),
(731,1361,l),
(973,1361,l),
(973,1105,l),
(894,1191,o),
(757,1245,o),
(630,1245,cs),
(305,1245,o),
(126,937,o),
(126,621,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(447,86,o),
(351,338,o),
(351,621,cs),
(351,860,o),
(420,1128,o),
(639,1128,cs,{
name = hr03;
}),
(814,1128,o),
(973,1003,o),
(973,849,cs),
(973,293,ls,{
name = hr04;
}),
(973,183,o),
(925,86,o),
(683,86,cs)
);
}
);
width = 1363;
}
);
unicode = 273;
}
