{
glyphname = degree;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(721,943,o),
(887,1106,o),
(887,1317,cs),
(887,1525,o),
(721,1690,o),
(513,1690,cs),
(302,1690,o),
(138,1525,o),
(138,1317,cs),
(138,1106,o),
(302,943,o),
(513,943,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(378,1061,o),
(272,1182,o),
(272,1317,cs),
(272,1451,o),
(378,1572,o),
(513,1572,cs),
(647,1572,o),
(754,1451,o),
(754,1317,cs),
(754,1182,o),
(647,1061,o),
(513,1061,cs)
);
}
);
width = 1025;
}
);
unicode = 176;
}
