{
glyphname = dollar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(189,103,o),
(439,-13,o),
(711,-22,c),
(711,-232,l),
(816,-232,l),
(816,-21,l),
(1097,-2,o),
(1336,126,o),
(1336,387,cs),
(1336,591,o),
(1116,718,o),
(862,842,c),
(816,866,l,{
name = hr02;
}),
(816,1441,l),
(957,1430,o),
(1049,1372,o),
(1049,1271,cs),
(1049,1206,o),
(1021,1172,o),
(993,1141,c),
(1067,1092,l),
(1203,1133,o),
(1262,1220,o),
(1262,1287,cs),
(1262,1436,o),
(1048,1544,o),
(816,1551,c),
(816,1770,l),
(711,1770,l),
(711,1548,l),
(470,1524,o),
(248,1392,o),
(248,1173,cs),
(248,991,o),
(416,863,o),
(711,715,c,{
name = hr03;
}),
(711,83,l),
(518,99,o),
(426,218,o),
(426,346,cs),
(426,434,o),
(450,460,o),
(484,499,c),
(430,563,l),
(348,546,o),
(189,466,o),
(189,314,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(551,1015,o),
(471,1091,o),
(471,1223,cs),
(471,1352,o),
(574,1426,o),
(711,1441,c),
(711,923,l)
);
},
{
closed = 1;
nodes = (
(816,660,l),
(970,578,o),
(1106,495,o),
(1106,341,cs),
(1106,182,o),
(997,98,o),
(816,83,c,{
name = hr04;
})
);
}
);
width = 1526;
}
);
unicode = 36;
}
