{
glyphname = e;
layers = (
{
anchors = (
{
name = btm;
pos = (584,0);
},
{
name = top;
pos = (658,1530);
}
);
guides = (
{
pos = (0,1015);
},
{
angle = 90;
pos = (1002,0);
},
{
angle = 90;
pos = (693,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(101,234,o),
(299,-20,o),
(657,-20,cs),
(844,-20,o),
(978,38,o),
(1068,149,c),
(1011,206,l),
(926,133,o),
(814,110,o),
(689,110,cs),
(425,110,o),
(338,302,o),
(319,519,c),
(871,523,o),
(1061,742,o),
(1061,942,cs),
(1061,1111,o),
(923,1228,o),
(665,1228,cs),
(337,1228,o),
(101,960,o),
(101,587,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(321,861,o),
(426,1121,o),
(644,1121,cs),
(807,1121,o),
(844,1020,o),
(844,944,cs),
(844,706,o),
(572,632,o),
(316,626,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1015;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1002;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 693;
y = 0;
}
);
};
width = 1195;
}
);
unicode = 101;
}
