{
glyphname = E;
layers = (
{
anchors = (
{
name = btm;
pos = (746,0);
},
{
name = top;
pos = (812,1530);
}
);
guides = (
{
angle = 90;
pos = (868,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(107,323,o),
(394,-25,o),
(856,-25,cs),
(1094,-25,o),
(1308,64,o),
(1425,225,c),
(1375,292,l),
(1246,156,o),
(1067,104,o),
(898,104,cs),
(550,104,o),
(349,417,o),
(338,704,c),
(959,704,l),
(986,817,l),
(341,817,l),
(367,1163,o),
(515,1443,o),
(828,1443,cs),
(986,1443,o),
(1159,1374,o),
(1198,1250,c),
(1210,1209,o),
(1214,1171,o),
(1214,1126,cs),
(1214,1096,o),
(1212,1062,o),
(1209,1021,c),
(1304,1021,l),
(1437,1551,l),
(1341,1551,l),
(1308,1504,o),
(1270,1469,o),
(1231,1469,cs),
(1181,1469,o),
(1141,1483,o),
(1094,1499,cs),
(1030,1521,o),
(963,1552,o),
(821,1552,cs),
(357,1552,o),
(107,1140,o),
(107,725,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 868;
y = 0;
}
);
};
width = 1533;
}
);
unicode = 69;
}
