{
glyphname = Eng;
layers = (
{
guides = (
{
angle = 90;
pos = (1459,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,83,l),
(587,85,o),
(567,89,o),
(550,91,cs),
(445,107,o),
(390,117,o),
(390,241,cs),
(390,1200,l),
(1272,85,l),
(1238,-217,o),
(1087,-418,o),
(772,-489,c),
(792,-587,l),
(1291,-500,o),
(1459,-175,o),
(1459,334,cs),
(1459,1290,ls),
(1459,1427,o),
(1499,1430,o),
(1641,1445,c),
(1641,1530,l),
(1113,1530,l),
(1113,1445,l),
(1265,1432,o),
(1307,1423,o),
(1307,1287,cs),
(1307,350,l),
(323,1588,l),
(238,1558,l),
(238,210,ls),
(238,112,o),
(189,104,o),
(90,89,cs),
(45,83,l),
(45,0,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1459;
y = 0;
}
);
};
width = 1703;
}
);
unicode = 330;
}
