{
glyphname = Eogonek;
layers = (
{
guides = (
{
angle = 90;
pos = (808,0);
},
{
angle = 90;
pos = (1407,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(97,323,o),
(362,-25,o),
(836,-25,cs),
(887,-25,o),
(943,-18,o),
(994,-7,c),
(857,-99,o),
(732,-224,o),
(732,-362,cs),
(732,-489,o),
(832,-568,o),
(976,-568,cs),
(1064,-568,o),
(1185,-528,o),
(1267,-481,c),
(1233,-402,l),
(1171,-432,o),
(1104,-444,o),
(1055,-444,cs),
(980,-444,o),
(936,-399,o),
(936,-319,cs),
(936,-107,o),
(1251,73,o),
(1435,225,c),
(1385,292,l),
(1192,142,o),
(1047,104,o),
(878,104,cs),
(516,104,o),
(343,417,o),
(332,704,c),
(988,704,l),
(1015,817,l),
(335,817,l),
(363,1113,o),
(513,1443,o),
(838,1443,cs),
(996,1443,o),
(1169,1374,o),
(1208,1250,c),
(1220,1209,o),
(1224,1171,o),
(1224,1126,cs),
(1224,1096,o),
(1222,1062,o),
(1219,1021,c),
(1314,1021,l),
(1447,1551,l),
(1351,1551,l),
(1318,1504,o),
(1280,1469,o),
(1241,1469,cs),
(1191,1469,o),
(1151,1483,o),
(1104,1499,cs),
(1040,1521,o),
(973,1552,o),
(831,1552,cs),
(354,1552,o),
(97,1140,o),
(97,725,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 808;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1407;
y = 0;
}
);
};
width = 1533;
}
);
unicode = 280;
}
