{
glyphname = Eth;
layers = (
{
anchors = (
{
name = btm;
pos = (763,0);
},
{
name = top;
pos = (763,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(355,2,ls),
(387,2,o),
(460,-6,o),
(532,-13,cs),
(604,-20,o),
(695,-24,o),
(726,-24,cs),
(1236,-24,o),
(1519,320,o),
(1519,818,cs,{
name = hr02;
}),
(1519,1325,o),
(1188,1545,o),
(743,1545,cs),
(705,1545,o),
(612,1539,o),
(532,1534,cs),
(457,1529,o),
(385,1532,o),
(355,1532,cs),
(64,1532,l,{
name = hr03;
}),
(64,1444,l),
(216,1431,o),
(237,1425,o),
(237,1270,cs),
(237,891,l),
(36,891,l),
(7,766,l),
(237,766,l),
(237,266,ls),
(237,111,o),
(215,105,o),
(64,84,c),
(64,1,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(440,766,l),
(752,766,l,{
name = hr05;
}),
(782,891,l),
(440,891,l),
(440,1330,ls),
(440,1421,o),
(612,1444,o),
(714,1444,cs),
(1059,1444,o),
(1295,1293,o),
(1295,854,cs),
(1295,356,o),
(1137,89,o),
(751,89,cs),
(678,89,o),
(440,110,o),
(440,218,cs,{
name = hr04;
})
);
}
);
width = 1533;
}
);
unicode = 208;
}
