{
glyphname = eight;
layers = (
{
guides = (
{
angle = 90;
pos = (200,0);
},
{
angle = 90;
pos = (1165,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(148,198,o),
(351,-24,o),
(695,-24,cs),
(1126,-24,o),
(1213,293,o),
(1213,426,cs),
(1213,592,o),
(1192,737,o),
(850,926,c),
(996,1003,o),
(1153,1133,o),
(1153,1333,cs,{
name = hr02;
}),
(1153,1520,o),
(1001,1720,o),
(688,1720,cs),
(469,1720,o),
(225,1589,o),
(225,1338,cs),
(225,1174,o),
(280,1041,o),
(510,891,c),
(263,785,o),
(148,629,o),
(148,399,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(580,1082,o),
(404,1229,o),
(404,1402,cs),
(404,1509,o),
(493,1618,o),
(676,1618,cs),
(870,1618,o),
(941,1470,o),
(941,1346,cs),
(941,1157,o),
(850,1049,o),
(764,975,c)
);
},
{
closed = 1;
nodes = (
(372,671,o),
(488,782,o),
(593,833,c,{
name = hr04;
}),
(622,813,o),
(650,794,o),
(682,774,cs),
(836,675,o),
(1027,538,o),
(1027,345,cs),
(1027,206,o),
(896,83,o),
(722,83,cs),
(501,83,o),
(372,269,o),
(372,440,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 200;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1165;
y = 0;
}
);
};
width = 1364;
}
);
unicode = 56;
}
