{
glyphname = eng;
layers = (
{
guides = (
{
angle = 90;
pos = (1303,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(699,83,l),
(673,86,l),
(541,105,o),
(526,110,o),
(526,292,cs),
(526,631,ls),
(526,912,o),
(683,1060,o),
(842,1159,c),
(1074,976,o),
(1107,813,o),
(1105,423,cs),
(1104,236,ls),
(1102,-149,o),
(958,-406,o),
(616,-489,c),
(636,-587,l),
(1135,-497,o),
(1303,-163,o),
(1303,364,cs),
(1303,435,ls),
(1303,918,o),
(1152,1142,o),
(852,1300,c),
(681,1214,o),
(585,1116,o),
(526,1000,c),
(526,1208,l),
(152,1208,l),
(152,1122,l),
(304,1111,o),
(323,1095,o),
(323,973,cs),
(323,260,ls),
(323,110,o),
(303,104,o),
(183,87,cs),
(175,86,o),
(163,85,o),
(154,83,cs),
(152,82,l),
(152,0,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1303;
y = 0;
}
);
};
width = 1538;
}
);
unicode = 331;
}
