{
glyphname = eogonek;
layers = (
{
guides = (
{
angle = 90;
pos = (659,0);
},
{
angle = 90;
pos = (1068,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(101,234,o),
(299,-20,o),
(657,-20,cs),
(683,-20,o),
(718,-15,o),
(742,-9,c),
(610,-99,o),
(488,-223,o),
(488,-362,cs),
(488,-489,o),
(582,-568,o),
(732,-568,cs),
(820,-568,o),
(941,-528,o),
(1023,-481,c),
(989,-402,l),
(927,-432,o),
(861,-444,o),
(811,-444,cs),
(736,-444,o),
(692,-399,o),
(692,-319,cs),
(692,-104,o),
(902,-16,o),
(1068,149,c),
(1011,206,l),
(926,133,o),
(814,110,o),
(689,110,cs),
(425,110,o),
(338,302,o),
(319,519,c),
(871,523,o),
(1061,742,o),
(1061,942,cs),
(1061,1111,o),
(923,1228,o),
(665,1228,cs),
(337,1228,o),
(101,960,o),
(101,587,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(321,861,o),
(426,1121,o),
(644,1121,cs),
(807,1121,o),
(844,1020,o),
(844,944,cs),
(844,706,o),
(572,632,o),
(316,626,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 659;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1068;
y = 0;
}
);
};
width = 1195;
}
);
unicode = 281;
}
