{
glyphname = eth;
layers = (
{
anchors = (
{
name = btm;
pos = (661,0);
},
{
name = top;
pos = (661,1530);
}
);
guides = (
{
pos = (0,1809);
},
{
angle = 90;
pos = (107,0);
},
{
angle = 90;
pos = (1215,0);
},
{
angle = 90;
pos = (299,0);
},
{
angle = 90;
pos = (1039,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(106,283,o),
(309,-27,o),
(653,-27,cs),
(995,-27,o),
(1216,254,o),
(1216,703,cs),
(1216,1064,o),
(1097,1403,o),
(817,1609,c),
(1041,1718,l),
(984,1808,l),
(896,1766,o),
(802,1720,o),
(714,1677,c),
(605,1738,o),
(470,1783,o),
(317,1806,c),
(296,1704,l),
(401,1682,o),
(493,1645,o),
(574,1595,c),
(302,1465,l),
(359,1374,l),
(670,1524,l),
(794,1438,o),
(885,1281,o),
(936,1098,c),
(867,1160,o),
(753,1193,o),
(647,1193,cs),
(286,1193,o),
(106,888,o),
(106,584,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(409,85,o),
(335,353,o),
(335,581,cs),
(335,837,o),
(405,1086,o),
(666,1086,cs),
(866,1086,o),
(988,940,o),
(988,711,cs),
(988,343,o),
(933,85,o),
(656,85,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1809;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 107;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1215;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 299;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1039;
y = 0;
}
);
};
width = 1366;
}
);
unicode = 240;
}
