{
glyphname = euro;
layers = (
{
guides = (
{
angle = 90;
pos = (141,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352,584,l),
(414,249,o),
(660,-24,o),
(1079,-24,cs),
(1326,-24,o),
(1509,73,o),
(1605,226,c),
(1555,293,l),
(1438,170,o),
(1306,116,o),
(1121,116,cs),
(799,116,o),
(637,340,o),
(588,584,c),
(1208,584,l),
(1235,697,l),
(573,697,l),
(572,714,o),
(572,731,o),
(572,749,cs),
(572,775,o),
(573,801,o),
(574,828,c),
(1272,828,l),
(1299,941,l),
(587,941,l),
(630,1207,o),
(773,1443,o),
(1080,1443,cs),
(1226,1443,o),
(1394,1377,o),
(1430,1253,c),
(1451,1176,o),
(1447,1099,o),
(1441,1024,c),
(1537,1024,l),
(1669,1554,l),
(1574,1554,l),
(1540,1507,o),
(1501,1472,o),
(1463,1472,cs),
(1425,1472,o),
(1393,1486,o),
(1356,1502,c),
(1292,1524,o),
(1215,1552,o),
(1083,1552,cs),
(673,1552,o),
(424,1269,o),
(356,941,c),
(140,941,l),
(140,828,l),
(340,828,l),
(338,804,o),
(337,780,o),
(337,756,cs),
(337,736,o),
(338,716,o),
(339,697,c),
(140,697,l),
(140,584,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 141;
y = 0;
}
);
};
width = 1872;
}
);
unicode = 8364;
}
