{
glyphname = f;
layers = (
{
anchors = (
{
name = btm;
pos = (496,0);
},
{
name = top;
pos = (496,1530);
}
);
guides = (
{
pos = (0,2044);
},
{
pos = (0,1854);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,85,l),
(507,100,o),
(476,113,o),
(476,252,c),
(476,1086,l),
(813,1086,l),
(813,1208,l),
(474,1208,l),
(474,1397,ls),
(474,1595,o),
(566,1665,o),
(772,1692,cs),
(894,1708,l),
(885,1815,l),
(768,1815,ls),
(455,1815,o),
(275,1707,o),
(275,1350,c),
(275,1294,l),
(275,1223,o),
(247,1199,o),
(106,1179,c),
(106,1086,l),
(273,1086,l),
(273,231,l),
(273,118,o),
(250,96,o),
(98,85,c),
(98,0,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 2044;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1854;
}
);
};
width = 854;
}
);
unicode = 102;
}
