{
glyphname = F;
layers = (
{
anchors = (
{
name = btm;
pos = (712,0);
},
{
name = top;
pos = (712,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(741,83,l),
(485,108,o),
(461,110,o),
(461,265,cs),
(461,728,l),
(1030,728,l),
(1057,842,l),
(461,842,l),
(461,1418,l),
(915,1418,l),
(1099,1418,o),
(1160,1393,o),
(1160,1271,cs),
(1160,1226,o),
(1152,1171,o),
(1139,1100,c),
(1234,1100,l),
(1339,1530,l),
(86,1530,l),
(86,1443,l),
(238,1430,o),
(259,1422,o),
(259,1267,cs),
(259,265,ls),
(259,110,o),
(237,104,o),
(86,83,c),
(86,0,l,{
name = hr00;
})
);
}
);
width = 1364;
}
);
unicode = 70;
}
