{
glyphname = ff;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,85,l),
(507,100,o),
(476,113,o),
(476,252,cs),
(476,1086,l),
(1127,1086,l),
(1127,231,ls),
(1127,118,o),
(1104,96,o),
(952,85,c),
(952,0,l),
(1578,0,l),
(1578,85,l),
(1361,100,o),
(1330,113,o),
(1330,252,cs),
(1330,1086,l),
(1667,1086,l),
(1667,1208,l),
(1328,1208,l),
(1328,1472,ls),
(1328,1670,o),
(1421,1733,o),
(1626,1767,c),
(1748,1783,l),
(1739,1890,l),
(1622,1890,ls),
(1309,1890,o),
(1129,1787,o),
(1129,1425,c),
(1127,1208,l),
(474,1208,l),
(474,1397,ls),
(474,1595,o),
(567,1658,o),
(772,1692,c),
(894,1708,l),
(885,1815,l),
(768,1815,ls),
(455,1815,o),
(275,1712,o),
(275,1350,cs),
(275,1294,ls),
(275,1223,o),
(247,1199,o),
(106,1179,c),
(106,1086,l),
(273,1086,l),
(273,231,ls),
(273,118,o),
(250,96,o),
(98,85,c),
(98,0,l,{
name = hr00;
})
);
}
);
width = 1708;
}
);
unicode = 64256;
}
