{
glyphname = fi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(715,85,l,{
name = hr02;
}),
(498,100,o),
(467,113,o),
(467,252,cs),
(467,1086,l),
(1103,1086,l,{
name = hr03;
}),
(1103,266,ls),
(1103,110,o),
(1081,104,o),
(965,88,cs),
(930,83,l,{
name = hr04;
}),
(930,0,l),
(1477,0,l),
(1477,83,l),
(1438,89,ls),
(1320,108,o),
(1305,111,o),
(1305,266,cs),
(1305,944,ls),
(1305,1104,o),
(1326,1107,o),
(1477,1122,c),
(1477,1208,l),
(465,1208,l),
(465,1397,ls),
(465,1595,o),
(558,1658,o),
(763,1692,c),
(885,1708,l),
(886,1815,l),
(759,1815,ls),
(446,1815,o),
(266,1712,o),
(266,1350,cs),
(266,1294,ls),
(266,1223,o),
(238,1199,o),
(97,1179,c),
(97,1086,l),
(264,1086,l),
(264,231,ls),
(264,118,o),
(241,96,o),
(89,85,c),
(89,0,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1373,1607,l),
(1195,1786,l,{
name = hr05;
}),
(1013,1607,l),
(1195,1426,l)
);
}
);
width = 1540;
}
);
unicode = 64257;
}
