{
glyphname = fl;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(711,85,l),
(494,100,o),
(463,113,o),
(463,252,cs),
(463,1086,l),
(800,1086,l),
(800,1208,l),
(461,1208,l),
(461,1377,ls),
(461,1575,o),
(584,1664,o),
(792,1664,cs),
(1100,1664,l),
(1100,265,ls),
(1100,110,o),
(1078,104,o),
(962,88,cs),
(927,83,l),
(927,0,l),
(1504,0,l),
(1504,83,l),
(1456,90,ls),
(1342,107,o),
(1302,115,o),
(1302,265,cs),
(1302,1775,l),
(755,1775,ls),
(442,1775,o),
(262,1692,o),
(262,1330,cs),
(262,1294,ls),
(262,1223,o),
(234,1199,o),
(93,1179,c),
(93,1086,l),
(260,1086,l),
(260,231,ls),
(260,118,o),
(237,96,o),
(85,85,c),
(85,0,l,{
name = hr00;
})
);
}
);
width = 1535;
}
);
unicode = 64258;
}
