{
glyphname = foundryicon;
layers = (
{
guides = (
{
pos = (0,517);
},
{
pos = (0,1867);
},
{
angle = 90;
pos = (2476,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2294,0,l),
(2294,1658,l),
(2204,1658,l),
(2204,0,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(371,441,o),
(611,89,o),
(1096,89,cs),
(1577,89,o),
(1821,434,o),
(1821,784,cs),
(1821,1131,o),
(1577,1479,o),
(1096,1479,cs),
(614,1479,o),
(371,1131,o),
(371,784,cs)
);
},
{
closed = 1;
nodes = (
(2677,439,o),
(2916,87,o),
(3401,87,cs),
(3883,87,o),
(4127,432,o),
(4127,781,cs),
(4127,1129,o),
(3883,1477,o),
(3401,1477,cs),
(2920,1477,o),
(2677,1129,o),
(2677,781,cs)
);
},
{
closed = 1;
nodes = (
(2736,1102,o),
(2959,1420,o),
(3401,1420,cs),
(3843,1420,o),
(4068,1102,o),
(4068,781,cs),
(4068,459,o),
(3843,144,o),
(3401,144,cs),
(2955,144,o),
(2736,467,o),
(2736,781,cs)
);
},
{
closed = 1;
nodes = (
(3092,581,l),
(3075,548,o),
(3068,511,o),
(3068,473,cs),
(3068,367,o),
(3142,268,o),
(3287,268,cs,{
name = hr02;
}),
(3335,268,o),
(3384,286,o),
(3421,313,c),
(3454,289,o),
(3497,275,o),
(3551,275,cs),
(3694,275,o),
(3767,378,o),
(3767,481,cs),
(3767,514,o),
(3760,548,o),
(3745,576,c),
(3756,576,o),
(3766,575,o),
(3777,575,cs,{
name = hr03;
}),
(3853,575,o),
(3912,609,o),
(3948,651,c),
(3928,667,l),
(3894,638,o),
(3842,616,o),
(3789,616,cs),
(3690,616,o),
(3659,684,o),
(3653,758,c),
(3863,762,o),
(3934,835,o),
(3934,899,cs),
(3934,952,o),
(3871,989,o),
(3780,989,cs),
(3767,989,o),
(3757,988,o),
(3745,987,c,{
name = hr04;
}),
(3762,1019,o),
(3771,1057,o),
(3771,1094,cs),
(3771,1196,o),
(3699,1300,o),
(3553,1300,cs),
(3510,1300,o),
(3464,1293,o),
(3427,1293,cs),
(3297,1293,l),
(3297,1257,l),
(3341,1253,o),
(3362,1253,o),
(3362,1208,cs,{
name = hr05;
}),
(3362,1116,ls),
(3362,1012,o),
(3317,962,o),
(3265,926,c),
(3163,1006,o),
(3167,1047,o),
(3167,1208,cs),
(3167,1257,o),
(3173,1255,o),
(3226,1260,c),
(3226,1293,l),
(3035,1293,l),
(3035,1260,l),
(3085,1253,o),
(3090,1258,o),
(3090,1202,cs),
(3090,1084,o),
(3105,1016,o),
(3142,966,c),
(2999,966,l),
(2999,1089,l),
(2945,1067,l),
(2940,1017,o),
(2925,983,o),
(2920,976,cs),
(2912,967,o),
(2856,961,o),
(2856,961,c),
(2856,926,l),
(2921,926,l),
(2921,690,ls),
(2921,635,o),
(2916,627,o),
(2856,617,c),
(2856,581,l)
);
},
{
closed = 1;
nodes = (
(3439,1199,ls),
(3439,1234,o),
(3455,1265,o),
(3553,1265,cs),
(3659,1265,o),
(3686,1184,o),
(3686,1095,cs),
(3686,1010,o),
(3662,923,o),
(3567,923,cs),
(3491,923,o),
(3439,975,o),
(3439,1039,cs,{
name = hr06;
})
);
},
{
closed = 1;
nodes = (
(629,586,o),
(679,625,o),
(725,636,c),
(748,610,l),
(734,594,o),
(728,577,o),
(728,544,cs),
(728,502,o),
(772,448,o),
(858,448,cs),
(944,448,o),
(995,488,o),
(995,551,cs),
(995,617,o),
(931,650,o),
(835,691,c),
(734,738,o),
(661,798,o),
(661,884,cs),
(661,988,o),
(770,1048,o),
(891,1048,cs,{
name = hr08;
}),
(914,1048,o),
(938,1044,o),
(961,1037,c,{
name = hr09;
}),
(948,1053,o),
(940,1072,o),
(940,1097,cs,{
name = hr10;
}),
(940,1158,o),
(1004,1189,o),
(1153,1189,cs),
(1353,1189,l),
(1355,1190,l),
(1355,1030,l),
(1542,1030,l),
(1542,967,l,{
name = hr11;
}),
(1355,967,l),
(1355,549,ls),
(1355,457,o),
(1377,451,o),
(1542,447,c,{
name = hr12;
}),
(1542,405,l),
(1161,405,l),
(1161,447,l),
(1245,460,o),
(1253,459,o),
(1253,548,cs),
(1253,967,l),
(1163,967,l),
(1163,1014,l),
(1163,1014,o),
(1239,1023,o),
(1250,1034,cs),
(1256,1042,o),
(1272,1080,o),
(1279,1136,c),
(1157,1136,ls),
(1051,1136,o),
(1023,1088,o),
(1023,1059,cs),
(1023,1030,o),
(1028,1014,o),
(1036,1001,c,{
name = hr13;
}),
(1057,983,o),
(1070,962,o),
(1070,939,cs,{
name = hr14;
}),
(1070,896,o),
(1023,865,o),
(990,858,c),
(962,880,l),
(969,889,o),
(981,909,o),
(981,929,cs),
(981,968,o),
(938,993,o),
(877,993,cs),
(808,993,o),
(761,959,o),
(761,908,cs,{
name = hr15;
}),
(761,841,o),
(832,807,o),
(923,764,c,{
name = hr16;
}),
(1019,717,o),
(1098,669,o),
(1098,580,cs),
(1098,460,o),
(980,393,o),
(854,393,cs),
(737,393,o),
(626,447,o),
(628,534,cs,{
name = hr07;
})
);
},
{
closed = 1;
nodes = (
(2999,926,l),
(3180,926,l),
(3203,908,o),
(3230,892,o),
(3262,875,c),
(3310,904,o),
(3342,932,o),
(3362,968,c,{
name = hr17;
}),
(3362,848,ls),
(3362,801,o),
(3331,796,o),
(3235,794,c),
(3080,794,l),
(3080,757,l,{
name = hr18;
}),
(3560,757,l,{
name = hr19;
}),
(3562,732,o),
(3570,708,o),
(3581,686,c),
(3571,689,o),
(3561,689,o),
(3551,689,cs),
(3499,689,o),
(3455,675,o),
(3422,652,c),
(3422,731,l),
(3384,731,l),
(3384,688,o),
(3364,672,o),
(3351,672,cs,{
name = hr20;
}),
(3332,672,o),
(3303,682,o),
(3289,682,cs),
(3212,682,o),
(3157,657,o),
(3121,617,c),
(3028,617,o),
(2999,626,o),
(2999,672,cs)
);
},
{
closed = 1;
nodes = (
(3653,867,o),
(3690,952,o),
(3769,952,cs),
(3824,952,o),
(3841,923,o),
(3841,899,cs),
(3841,825,o),
(3747,798,o),
(3653,794,c)
);
},
{
closed = 1;
nodes = (
(3439,935,l,{
name = hr22;
}),
(3467,905,o),
(3514,887,o),
(3568,887,cs),
(3574,887,o),
(3581,887,o),
(3585,888,c,{
name = hr23;
}),
(3571,860,o),
(3561,829,o),
(3559,794,c,{
name = hr24;
}),
(3467,794,o),
(3439,802,o),
(3439,848,c,{
name = hr21;
})
);
},
{
closed = 1;
nodes = (
(3429,559,o),
(3452,653,o),
(3553,653,cs),
(3649,653,o),
(3676,559,o),
(3676,480,cs),
(3676,401,o),
(3652,310,o),
(3553,310,cs),
(3452,310,o),
(3429,402,o),
(3429,480,cs)
);
},
{
closed = 1;
nodes = (
(3159,554,o),
(3190,648,o),
(3294,648,cs),
(3354,648,o),
(3374,622,o),
(3358,580,cs),
(3347,548,o),
(3335,516,o),
(3335,481,cs),
(3335,427,o),
(3356,371,o),
(3398,331,c),
(3370,315,o),
(3339,305,o),
(3300,305,cs),
(3195,305,o),
(3159,392,o),
(3159,473,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 517;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1867;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 2476;
y = 0;
}
);
};
width = 4469;
}
);
}
