{
glyphname = g;
layers = (
{
anchors = (
{
name = btm;
pos = (703,0);
},
{
name = top;
pos = (670,1530);
}
);
guides = (
{
pos = (0,1229);
},
{
angle = 90;
pos = (169,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(322,-527,l),
(400,-566,o),
(488,-587,o),
(575,-587,cs),
(942,-587,o),
(1135,-273,o),
(1135,51,c),
(1135,958,l,{
name = hr02;
}),
(1135,1086,o),
(1150,1114,o),
(1307,1124,c),
(1307,1209,l),
(1048,1209,l),
(1001,1209,o),
(942,1214,o),
(882,1218,cs,{
name = hr03;
}),
(814,1223,o),
(742,1228,o),
(674,1228,cs),
(279,1228,o),
(99,912,o),
(99,588,cs),
(99,271,o),
(262,-24,o),
(618,-24,cs),
(744,-24,o),
(850,28,o),
(931,114,c),
(931,49,l),
(931,-200,o),
(845,-453,o),
(551,-453,cs),
(484,-453,o),
(418,-442,o),
(361,-419,c,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(373,87,o),
(326,349,o),
(326,588,cs),
(326,871,o),
(401,1120,o),
(670,1120,cs),
(913,1120,o),
(931,1025,o),
(931,916,c),
(931,371,l),
(931,216,o),
(801,87,o),
(626,87,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1229;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 169;
y = 0;
}
);
};
width = 1364;
}
);
unicode = 103;
}
