{
glyphname = G;
layers = (
{
anchors = (
{
name = btm;
pos = (897,0);
},
{
name = top;
pos = (897,1530);
}
);
guides = (
{
angle = 90;
pos = (897,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(96,364,o),
(363,-26,o),
(883,-26,cs),
(1031,-26,o),
(1182,5,o),
(1288,58,c),
(1313,-388,l),
(1438,-388,l),
(1481,502,l),
(1487,662,o),
(1510,665,o),
(1591,680,c),
(1591,765,l),
(1023,765,l),
(1023,680,l),
(1224,667,o),
(1264,658,o),
(1270,502,c),
(1282,210,l),
(1198,134,o),
(1053,95,o),
(885,95,cs),
(482,95,o),
(335,457,o),
(335,761,cs),
(335,1080,o),
(444,1443,o),
(895,1443,cs),
(1052,1443,o),
(1260,1375,o),
(1297,1253,cs),
(1309,1213,o),
(1313,1183,o),
(1313,1145,cs),
(1313,1118,o),
(1311,1085,o),
(1308,1043,c),
(1403,1043,l),
(1536,1553,l),
(1441,1553,l),
(1407,1507,o),
(1368,1471,o),
(1330,1471,cs),
(1281,1471,o),
(1236,1485,o),
(1185,1501,cs),
(1114,1523,o),
(1028,1551,o),
(893,1551,cs),
(356,1551,o),
(96,1157,o),
(96,761,cs,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 897;
y = 0;
}
);
};
width = 1700;
}
);
unicode = 71;
}
