{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = btm;
pos = (744,0);
},
{
name = top;
pos = (744,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,1233,ls,{
name = hr02;
}),
(470,1469,o),
(549,1602,o),
(729,1602,cs),
(870,1602,o),
(955,1497,o),
(955,1367,cs),
(955,1097,o),
(751,1158,o),
(751,935,cs),
(751,810,o),
(824,725,o),
(918,653,cs),
(1079,529,o),
(1229,462,o),
(1229,292,cs),
(1229,146,o),
(1147,83,o),
(1026,83,cs),
(913,83,o),
(825,150,o),
(825,212,cs,{
name = hr03;
}),
(825,267,o),
(834,302,o),
(858,325,c),
(806,385,l),
(742,370,o),
(651,294,o),
(651,205,cs,{
name = hr04;
}),
(651,83,o),
(786,-23,o),
(998,-23,cs),
(1222,-23,o),
(1420,97,o),
(1420,336,cs),
(1420,549,o),
(1280,656,o),
(1086,797,cs),
(1008,854,o),
(927,901,o),
(927,980,cs),
(927,1097,o),
(1152,1174,o),
(1152,1408,cs),
(1152,1515,o),
(1051,1711,o),
(725,1711,cs),
(474,1711,o),
(265,1599,o),
(265,1185,c,{
name = hr05;
}),
(265,230,ls),
(265,117,o),
(241,94,o),
(89,84,c,{
name = hr06;
}),
(89,0,l,{
name = hr01;
})
);
}
);
width = 1529;
}
);
unicode = 223;
}
