{
glyphname = H;
layers = (
{
anchors = (
{
name = btm;
pos = (848,0);
},
{
name = top;
pos = (848,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(647,83,l),
(490,108,o),
(475,110,o),
(475,265,cs),
(475,736,l),
(1220,736,l),
(1220,265,ls),
(1220,110,o),
(1198,104,o),
(1048,83,c),
(1048,0,l),
(1593,0,l),
(1593,83,l),
(1435,108,o),
(1421,110,o),
(1421,265,cs),
(1421,1267,ls),
(1421,1427,o),
(1443,1428,o),
(1593,1443,c),
(1593,1530,l),
(1048,1530,l),
(1048,1443,l),
(1200,1430,o),
(1220,1422,o),
(1220,1267,cs),
(1220,849,l),
(475,849,l),
(475,1267,ls),
(475,1427,o),
(496,1428,o),
(647,1443,c),
(647,1530,l),
(104,1530,l),
(104,1443,l),
(256,1430,o),
(275,1422,o),
(275,1267,cs),
(275,265,ls),
(275,110,o),
(263,104,o),
(112,83,c),
(112,0,l,{
name = hr00;
})
);
}
);
width = 1698;
}
);
unicode = 72;
}
