{
glyphname = Hbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(650,83,l),
(493,108,o),
(478,110,o),
(478,265,cs),
(478,736,l),
(1218,736,l),
(1218,265,ls),
(1218,110,o),
(1196,104,o),
(1046,83,c),
(1046,0,l),
(1593,0,l),
(1593,83,l),
(1435,108,o),
(1421,110,o),
(1421,265,cs),
(1421,1051,l),
(1560,1051,l),
(1560,1176,l),
(1421,1176,l),
(1421,1267,ls),
(1421,1427,o),
(1443,1428,o),
(1593,1443,c),
(1593,1530,l),
(1046,1530,l),
(1046,1443,l),
(1198,1430,o),
(1218,1422,o),
(1218,1267,cs),
(1218,1176,l),
(478,1176,l),
(478,1267,ls),
(478,1427,o),
(499,1428,o),
(650,1443,c),
(650,1530,l),
(104,1530,l),
(104,1443,l),
(256,1430,o),
(275,1422,o),
(275,1267,cs),
(275,1176,l),
(121,1176,l),
(121,1051,l),
(275,1051,l),
(275,265,ls),
(275,110,o),
(263,104,o),
(112,83,c),
(112,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(478,1051,l),
(1218,1051,l),
(1218,849,l),
(478,849,l)
);
}
);
width = 1698;
}
);
unicode = 294;
}
