{
glyphname = hbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,83,l),
(538,104,o),
(527,108,o),
(527,292,cs),
(527,631,ls),
(527,931,o),
(694,1063,o),
(851,1159,c),
(1085,972,o),
(1103,807,o),
(1103,399,cs),
(1103,282,ls),
(1103,97,o),
(1082,103,o),
(931,83,c),
(931,0,l),
(1474,0,l),
(1474,83,l),
(1461,85,o),
(1446,86,o),
(1435,88,cs),
(1325,104,o),
(1312,106,o),
(1312,300,cs),
(1312,904,o),
(1190,1125,o),
(860,1300,c),
(703,1221,o),
(586,1117,o),
(527,1000,c),
(527,1381,l),
(742,1381,l),
(771,1504,l),
(527,1504,l),
(531,1629,o),
(560,1631,o),
(700,1646,c),
(700,1730,l),
(151,1730,l),
(151,1646,l),
(292,1633,o),
(320,1625,o),
(323,1504,c),
(179,1504,l),
(151,1381,l),
(323,1381,l),
(323,261,ls),
(323,113,o),
(310,101,o),
(153,83,c),
(151,82,l),
(151,0,l,{
name = hr00;
})
);
}
);
width = 1535;
}
);
unicode = 295;
}
