{
glyphname = hcircumflex;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(970,1706,l),
(1240,1364,l),
(1325,1406,l),
(1099,1859,l),
(843,1859,l),
(615,1406,l),
(700,1364,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(700,0,l),
(700,83,l),
(538,104,o),
(527,108,o),
(527,292,c),
(527,631,l),
(527,931,o),
(694,1063,o),
(851,1159,c),
(1085,972,o),
(1103,807,o),
(1103,399,c),
(1103,282,l),
(1103,97,o),
(1082,103,o),
(931,83,c),
(931,0,l),
(1474,0,l),
(1474,83,l),
(1461,85,o),
(1446,86,o),
(1435,88,cs),
(1325,104,o),
(1312,106,o),
(1312,300,cs),
(1312,904,o),
(1190,1125,o),
(860,1300,c),
(703,1221,o),
(586,1117,o),
(527,1000,c),
(527,1730,l),
(151,1730,l),
(151,1646,l),
(304,1632,o),
(323,1624,o),
(323,1473,c),
(323,261,l),
(323,113,o),
(310,101,o),
(153,83,c),
(151,82,l),
(151,0,l)
);
}
);
width = 1535;
}
);
unicode = 293;
}
