{
glyphname = i;
layers = (
{
anchors = (
{
name = btm;
pos = (358,0);
},
{
name = top;
pos = (350,1530);
}
);
guides = (
{
angle = 90;
pos = (300,0);
},
{
angle = 90;
pos = (539,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(528,1607,l),
(350,1786,l,{
name = hr02;
}),
(168,1607,l),
(350,1426,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(632,0,l,{
name = hr03;
}),
(632,83,l),
(593,89,l),
(475,108,o),
(460,111,o),
(460,266,c),
(460,944,l),
(460,1104,o),
(481,1107,o),
(632,1122,c),
(632,1208,l),
(85,1208,l),
(85,1122,l),
(237,1110,o),
(258,1100,o),
(258,944,c),
(258,266,l),
(258,110,o),
(236,104,o),
(120,88,c,{
name = hr04;
}),
(85,83,l),
(85,0,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 300;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 539;
y = 0;
}
);
};
width = 680;
}
);
unicode = 105;
}
