{
glyphname = I;
layers = (
{
anchors = (
{
name = btm;
pos = (427,0);
},
{
name = top;
pos = (427,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,83,l),
(663,89,l),
(544,108,o),
(529,110,o),
(529,265,c),
(529,1267,l),
(529,1427,o),
(551,1428,o),
(701,1443,c),
(701,1530,l),
(154,1530,l),
(154,1443,l),
(306,1430,o),
(327,1422,o),
(327,1267,c),
(327,265,l),
(327,111,o),
(305,105,o),
(188,88,c),
(156,83,l),
(154,82,l),
(154,0,l,{
name = hr00;
})
);
}
);
width = 848;
}
);
unicode = 73;
}
