{
glyphname = Iogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(242,-83,o),
(109,-207,o),
(109,-362,cs),
(109,-495,o),
(203,-568,o),
(353,-568,cs),
(441,-568,o),
(562,-528,o),
(644,-481,c),
(610,-402,l),
(548,-432,o),
(482,-444,o),
(432,-444,cs),
(357,-444,o),
(313,-399,o),
(313,-319,cs),
(313,-219,o),
(400,-85,o),
(527,0,c),
(701,0,l),
(701,83,l),
(663,89,ls),
(544,108,o),
(529,110,o),
(529,265,cs),
(529,1267,ls,{
name = hr02;
}),
(529,1427,o),
(551,1428,o),
(701,1443,c),
(701,1530,l),
(154,1530,l),
(154,1443,l,{
name = hr03;
}),
(306,1430,o),
(327,1422,o),
(327,1267,cs),
(327,265,ls,{
name = hr04;
}),
(327,111,o),
(305,105,o),
(188,88,cs),
(156,83,l),
(154,82,l,{
name = hr05;
}),
(154,0,l,{
name = hr01;
})
);
}
);
width = 848;
}
);
unicode = 302;
}
