{
glyphname = idotless;
layers = (
{
anchors = (
{
name = btm;
pos = (358,0);
},
{
name = top;
pos = (358,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,83,l),
(593,89,ls),
(475,108,o),
(460,111,o),
(460,266,cs),
(460,944,ls),
(460,1104,o),
(481,1107,o),
(632,1122,c),
(632,1208,l),
(85,1208,l),
(85,1122,l),
(237,1110,o),
(258,1100,o),
(258,944,cs),
(258,266,ls),
(258,110,o),
(236,104,o),
(120,88,cs),
(85,83,l),
(85,0,l,{
name = hr00;
})
);
}
);
width = 680;
}
);
unicode = 305;
}
