{
glyphname = ij;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1308,1626,l),
(1130,1805,l),
(948,1626,l),
(1130,1446,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(586,1626,l),
(406,1805,l),
(224,1626,l),
(406,1446,l)
);
},
{
closed = 1;
nodes = (
(571,-587,l),
(1070,-497,o),
(1241,-163,o),
(1241,364,cs,{
name = hr02;
}),
(1241,945,ls),
(1241,1105,o),
(1263,1108,o),
(1413,1123,c,{
name = hr03;
}),
(1413,1208,l),
(866,1208,l),
(866,1123,l,{
name = hr04;
}),
(1010,1110,o),
(1039,1100,o),
(1039,966,cs),
(1039,236,ls),
(1039,-149,o),
(893,-406,o),
(551,-489,c)
);
},
{
closed = 1;
nodes = (
(689,0,l),
(689,83,l),
(650,89,ls),
(531,108,o),
(516,110,o),
(516,265,cs),
(516,945,ls,{
name = hr05;
}),
(516,1105,o),
(538,1108,o),
(689,1123,c),
(689,1208,l),
(141,1208,l),
(141,1123,l),
(293,1110,o),
(314,1100,o),
(314,945,cs),
(314,265,ls),
(314,111,o),
(288,103,o),
(174,87,cs),
(165,86,o),
(153,85,o),
(143,83,cs),
(141,82,l),
(141,0,l)
);
}
);
width = 1533;
}
);
unicode = 307;
}
