{
glyphname = infinity;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(658,189,o),
(752,313,o),
(835,421,cs),
(869,467,l),
(958,342,o),
(1052,193,o),
(1204,193,cs),
(1417,193,o),
(1527,384,o),
(1527,594,cs),
(1527,818,o),
(1407,1004,o),
(1195,1004,cs),
(1042,1004,o),
(948,875,o),
(865,762,cs,{
name = hr02;
}),
(831,726,l),
(742,851,o),
(648,1000,o),
(496,1000,cs),
(283,1000,o),
(173,809,o),
(173,599,cs),
(173,375,o),
(293,189,o),
(505,189,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1010,638,o),
(1095,815,o),
(1242,820,c),
(1354,820,o),
(1418,736,o),
(1418,605,cs),
(1418,442,o),
(1316,378,o),
(1180,378,cs),
(1096,378,o),
(983,464,o),
(930,537,c,{
name = hr03;
})
);
},
{
closed = 1;
nodes = (
(346,373,o),
(282,457,o),
(282,588,cs),
(282,751,o),
(384,815,o),
(520,815,cs),
(604,815,o),
(717,729,o),
(770,656,c),
(693,558,o),
(601,373,o),
(458,373,cs)
);
}
);
width = 1700;
}
);
unicode = 8734;
}
