{
glyphname = integral;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-79,-149,o),
(-181,-246,o),
(-181,-350,cs),
(-181,-515,o),
(-75,-588,o),
(98,-588,cs),
(303,-588,o),
(484,-459,o),
(484,-146,cs),
(484,1397,ls),
(484,1591,o),
(498,1704,o),
(637,1704,cs),
(701,1704,o),
(736,1654,o),
(736,1555,cs),
(736,1484,o),
(718,1435,o),
(680,1391,c),
(735,1347,l),
(827,1375,o),
(929,1472,o),
(929,1576,cs),
(929,1750,o),
(823,1814,o),
(650,1814,cs),
(445,1814,o),
(284,1685,o),
(284,1372,cs),
(284,-171,l),
(284,-365,o),
(250,-478,o),
(111,-478,cs),
(47,-478,o),
(12,-428,o),
(12,-329,cs),
(12,-258,o),
(30,-209,o),
(68,-165,c),
(13,-121,l,{
name = hr00;
})
);
}
);
width = 854;
}
);
unicode = 8747;
}
