{
glyphname = iogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(528,1607,l),
(350,1786,l),
(168,1607,l),
(350,1426,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(307,0,l),
(177,-83,o),
(44,-207,o),
(44,-362,cs),
(44,-495,o),
(138,-568,o),
(288,-568,cs),
(376,-568,o),
(497,-528,o),
(579,-481,c,{
name = hr02;
}),
(545,-402,l),
(483,-432,o),
(417,-444,o),
(367,-444,cs),
(292,-444,o),
(248,-399,o),
(248,-319,cs),
(248,-219,o),
(335,-85,o),
(462,0,c),
(632,0,l,{
name = hr03;
}),
(632,83,l),
(593,89,ls),
(475,108,o),
(460,111,o),
(460,266,cs),
(460,944,ls),
(460,1104,o),
(481,1107,o),
(632,1122,c),
(632,1208,l),
(85,1208,l),
(85,1122,l),
(237,1110,o),
(258,1100,o),
(258,944,cs,{
name = hr04;
}),
(258,266,ls),
(258,110,o),
(236,104,o),
(120,88,cs),
(85,83,l,{
name = hr05;
}),
(85,0,l)
);
}
);
width = 680;
}
);
unicode = 303;
}
