{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = btm;
pos = (295,0);
},
{
name = top;
pos = (360,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(270,-172,o),
(218,-237,o),
(28,-418,cs),
(3,-441,o),
(-24,-468,o),
(-54,-497,c),
(0,-565,l),
(390,-325,o),
(472,-229,o),
(472,310,cs),
(472,944,ls),
(472,1104,o),
(494,1107,o),
(645,1122,c),
(645,1208,l),
(97,1208,l),
(97,1122,l),
(242,1109,o),
(270,1100,o),
(270,966,cs),
(270,231,ls,{
name = hr00;
})
);
}
);
width = 680;
}
);
unicode = 567;
}
