{
glyphname = k;
layers = (
{
anchors = (
{
name = btm;
pos = (735,0);
},
{
name = top;
pos = (735,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(628,83,l),
(590,89,ls),
(470,108,o),
(455,110,o),
(455,266,cs),
(455,1448,ls),
(455,1607,o),
(477,1610,o),
(628,1625,c),
(628,1710,l),
(80,1710,l),
(80,1625,l),
(232,1612,o),
(252,1602,o),
(252,1448,cs),
(252,266,ls),
(252,111,o),
(231,105,o),
(114,88,cs),
(80,83,l),
(80,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1322,-222,l),
(1390,-165,l),
(777,689,l),
(1083,999,ls),
(1159,1076,o),
(1258,1117,o),
(1359,1128,c),
(1359,1209,l),
(829,1209,l),
(829,1122,l),
(882,1121,o),
(945,1119,o),
(945,1074,cs),
(945,1055,o),
(910,1021,o),
(876,988,cs),
(525,650,l)
);
}
);
width = 1364;
}
);
unicode = 107;
}
