{
glyphname = K;
layers = (
{
anchors = (
{
name = btm;
pos = (859,0);
},
{
name = top;
pos = (815,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1549,-301,l),
(1617,-244,l),
(824,791,l),
(1230,1321,l),
(1293,1395,o),
(1345,1433,o),
(1430,1443,c),
(1430,1530,l),
(913,1530,l),
(913,1443,l),
(982,1442,o),
(1061,1441,o),
(1061,1395,cs),
(1061,1370,o),
(1028,1314,o),
(991,1270,c),
(581,724,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(672,0,l),
(672,83,l),
(629,89,l),
(494,108,o),
(478,110,o),
(478,265,c),
(478,1267,ls),
(478,1427,o),
(496,1430,o),
(651,1443,c),
(651,1530,l),
(102,1530,l),
(102,1443,l),
(255,1430,o),
(275,1422,o),
(275,1267,cs),
(275,265,l),
(275,111,o),
(254,105,o),
(137,88,c),
(102,83,l),
(102,0,l)
);
}
);
width = 1533;
}
);
unicode = 75;
}
