{
glyphname = kgreenlandic;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1322,-222,l),
(1390,-165,l),
(777,689,l),
(1083,999,l),
(1161,1075,o),
(1257,1116,o),
(1359,1128,c),
(1359,1209,l),
(829,1209,l),
(829,1122,l),
(882,1121,o),
(945,1119,o),
(945,1074,cs),
(945,1055,o),
(910,1021,o),
(876,988,c),
(525,650,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,83,l),
(590,89,l),
(470,108,o),
(455,110,o),
(455,266,c),
(455,946,l),
(455,1095,o),
(474,1110,o),
(601,1123,c),
(601,1208,l,{
name = hr02;
}),
(80,1208,l),
(80,1123,l),
(232,1110,o),
(252,1100,o),
(252,946,c),
(252,266,l),
(252,111,o),
(231,105,o),
(114,88,c),
(80,83,l),
(80,0,l)
);
}
);
width = 1364;
}
);
unicode = 312;
}
