{
glyphname = L;
layers = (
{
anchors = (
{
name = btm;
pos = (704,0);
},
{
name = top;
pos = (704,1530);
}
);
guides = (
{
angle = 90;
pos = (76,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1091,0,l),
(1137,0,o),
(1168,-29,o),
(1172,-78,c),
(1258,-78,l),
(1335,436,l),
(1242,436,l),
(1156,134,o),
(1128,110,o),
(728,110,cs),
(531,110,o),
(462,116,o),
(462,210,c),
(462,1301,l),
(462,1419,o),
(497,1435,o),
(657,1444,c),
(657,1530,l),
(74,1530,l),
(74,1443,l),
(238,1431,o),
(258,1407,o),
(258,1297,c),
(258,235,l),
(258,122,o),
(245,99,o),
(74,84,c,{
name = hr02;
}),
(74,0,l,{
name = hr01;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 76;
y = 0;
}
);
};
width = 1364;
}
);
unicode = 76;
}
