{
glyphname = Lslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1148,0,ls),
(1194,0,o),
(1225,-29,o),
(1229,-78,c),
(1315,-78,l),
(1392,436,l),
(1299,436,l),
(1213,134,o),
(1185,110,o),
(785,110,cs),
(588,110,o),
(519,116,o),
(519,210,cs),
(519,750,l),
(1110,1072,l),
(1073,1191,l),
(519,890,l),
(519,1301,ls),
(519,1419,o),
(554,1435,o),
(714,1444,c),
(714,1530,l),
(131,1530,l),
(131,1443,l),
(295,1431,o),
(315,1407,o),
(315,1297,cs),
(315,779,l),
(114,670,l),
(152,551,l),
(315,639,l),
(315,235,ls),
(315,122,o),
(302,99,o),
(131,84,c,{
name = hr02;
}),
(131,0,l,{
name = hr01;
})
);
}
);
width = 1354;
}
);
unicode = 321;
}
