{
glyphname = lacute;
layers = (
{
guides = (
{
angle = 90;
pos = (90,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,83,l),
(618,90,l),
(504,107,o),
(464,115,o),
(464,265,cs),
(464,1530,l),
(89,1530,l),
(89,1445,l),
(241,1432,o),
(262,1422,o),
(262,1268,cs),
(262,265,ls),
(262,110,o),
(240,104,o),
(124,88,c),
(89,83,l),
(89,0,l,{
name = hr00;
})
);
},
{
pos = (47,2);
ref = acute.cap;
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 90;
y = 0;
}
);
};
width = 686;
}
);
unicode = 314;
}
