{
glyphname = lslash;
layers = (
{
guides = (
{
angle = 90;
pos = (88,0);
},
{
angle = 90;
pos = (632,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,83,l),
(618,90,ls),
(504,107,o),
(464,115,o),
(464,265,cs),
(464,952,l),
(701,1089,l),
(665,1208,l),
(464,1093,l),
(464,1730,l),
(89,1730,l),
(89,1645,l),
(241,1632,o),
(262,1622,o),
(262,1468,cs),
(262,977,l),
(20,838,l),
(58,719,l),
(262,836,l),
(262,265,ls),
(262,110,o),
(240,104,o),
(124,88,cs),
(89,83,l),
(89,0,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 88;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 632;
y = 0;
}
);
};
width = 686;
}
);
unicode = 322;
}
