{
glyphname = m;
layers = (
{
anchors = (
{
name = btm;
pos = (1163,0);
},
{
name = top;
pos = (1163,1530);
}
);
guides = (
{
angle = 90;
pos = (1854,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,83,l),
(667,86,l),
(535,105,o),
(520,110,o),
(520,292,cs),
(520,631,ls),
(520,912,o),
(661,1060,o),
(816,1159,c),
(1033,975,o),
(1059,799,o),
(1059,397,cs),
(1059,276,ls),
(1059,97,o),
(1038,103,o),
(887,83,c),
(887,0,l),
(1435,0,l),
(1435,83,l),
(1408,87,ls),
(1290,104,o),
(1262,110,o),
(1262,256,cs),
(1262,769,o),
(1289,956,o),
(1533,1160,c),
(1767,951,o),
(1809,805,o),
(1807,433,cs),
(1806,282,ls),
(1805,97,o),
(1784,103,o),
(1633,83,c),
(1633,0,l),
(2180,0,l),
(2180,83,l),
(2142,88,ls),
(2036,103,o),
(2012,111,o),
(2012,301,cs),
(2012,902,o),
(1900,1097,o),
(1533,1302,c),
(1359,1194,o),
(1244,1088,o),
(1169,937,c),
(1101,1102,o),
(991,1206,o),
(826,1300,c),
(660,1214,o),
(576,1119,o),
(520,1000,c),
(520,1208,l),
(147,1208,l),
(147,1122,l),
(298,1111,o),
(317,1095,o),
(317,973,cs),
(317,260,ls),
(317,109,o),
(296,104,o),
(175,87,cs),
(147,83,l),
(147,0,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1854;
y = 0;
}
);
};
width = 2213;
}
);
unicode = 109;
}
