{
glyphname = M;
layers = (
{
anchors = (
{
name = btm;
pos = (1074,0);
},
{
name = top;
pos = (1098,1530);
}
);
guides = (
{
pos = (0,1161);
},
{
pos = (0,1843);
},
{
pos = (0,1559);
},
{
pos = (0,-50);
},
{
angle = 90;
pos = (1802,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,83,l),
(364,96,o),
(336,123,o),
(351,203,cs),
(523,1104,l),
(1043,-50,l),
(1110,-50,l),
(1620,1104,l),
(1781,266,l),
(1785,235,o),
(1789,209,o),
(1789,189,cs),
(1789,110,o),
(1754,105,o),
(1623,83,c),
(1623,0,l),
(2192,0,l),
(2192,83,l),
(2054,102,o),
(2032,99,o),
(1996,266,cs),
(1715,1559,l),
(1647,1559,l),
(1111,338,l),
(558,1559,l),
(484,1559,l),
(192,167,ls),
(179,106,o),
(145,99,o),
(31,83,c),
(31,0,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1161;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1843;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1559;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = -50;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1802;
y = 0;
}
);
};
width = 2224;
}
);
unicode = 77;
}
