{
glyphname = mu;
layers = (
{
guides = (
{
angle = 90;
pos = (775,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(326,-468,o),
(292,-471,o),
(164,-483,c),
(164,-566,l),
(725,-566,l),
(725,-483,l),
(573,-469,o),
(530,-470,o),
(530,-329,c),
(530,185,l),
(599,72,o),
(702,-21,o),
(845,-90,c),
(1016,-5,o),
(1103,94,o),
(1161,209,c),
(1161,0,l),
(1535,0,l),
(1535,86,l),
(1382,97,o),
(1363,113,o),
(1363,236,c),
(1363,909,l),
(1363,1088,o),
(1388,1113,o),
(1504,1123,c),
(1506,1124,l),
(1506,1209,l),
(1002,1209,l),
(1002,1123,l),
(1028,1120,l),
(1142,1104,o),
(1161,1098,o),
(1161,916,c),
(1161,578,l),
(1161,297,o),
(1010,149,o),
(845,50,c),
(691,143,o),
(546,287,o),
(530,535,c),
(530,980,l),
(536,1098,o),
(566,1105,o),
(661,1119,c),
(688,1123,l),
(688,1209,l),
(184,1209,l),
(184,1123,l),
(301,1113,o),
(326,1088,o),
(326,909,c),
(326,-329,ls,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 775;
y = 0;
}
);
};
width = 1700;
}
);
unicode = (181,956);
}
