{
glyphname = n;
layers = (
{
anchors = (
{
name = btm;
pos = (827,0);
},
{
name = top;
pos = (850,1530);
}
);
guides = (
{
pos = (0,82);
},
{
angle = 90;
pos = (482,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(699,83,l),
(673,86,l),
(541,105,o),
(526,110,o),
(526,292,cs),
(526,631,ls),
(526,912,o),
(683,1060,o),
(842,1159,c),
(1079,972,o),
(1097,807,o),
(1097,398,cs),
(1097,282,ls),
(1097,97,o),
(1076,103,o),
(925,83,c),
(925,0,l),
(1472,0,l),
(1472,83,l),
(1458,85,o),
(1443,86,o),
(1432,88,cs),
(1319,104,o),
(1306,106,o),
(1306,301,cs),
(1306,905,o),
(1184,1125,o),
(852,1300,c),
(681,1214,o),
(585,1116,o),
(526,1000,c),
(526,1208,l),
(152,1208,l),
(152,1122,l),
(304,1111,o),
(323,1095,o),
(323,973,cs),
(323,260,ls),
(323,110,o),
(303,104,o),
(183,87,cs),
(175,86,o),
(163,85,o),
(154,83,c),
(152,82,l),
(152,0,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 82;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 482;
y = 0;
}
);
};
width = 1538;
}
);
unicode = 110;
}
