{
glyphname = N;
layers = (
{
anchors = (
{
name = btm;
pos = (843,0);
},
{
name = top;
pos = (843,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,83,l),
(587,85,o),
(567,89,o),
(550,91,cs),
(445,107,o),
(390,117,o),
(390,241,cs),
(390,1200,l),
(1381,-47,l),
(1459,-24,l),
(1459,1290,ls),
(1459,1427,o),
(1499,1430,o),
(1641,1445,c),
(1641,1530,l),
(1113,1530,l,{
name = hr02;
}),
(1113,1445,l),
(1265,1432,o),
(1307,1423,o),
(1307,1287,cs),
(1307,350,l),
(323,1588,l),
(238,1558,l),
(238,210,ls),
(238,112,o),
(189,104,o),
(90,89,cs),
(45,83,l),
(45,0,l,{
name = hr01;
})
);
}
);
width = 1703;
}
);
unicode = 78;
}
