{
glyphname = nine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,-407,l),
(908,-325,o),
(1243,230,o),
(1243,726,cs),
(1243,1102,o),
(1006,1355,o),
(685,1355,cs),
(351,1355,o),
(137,1118,o),
(137,786,cs),
(137,579,o),
(288,277,o),
(639,277,cs),
(765,277,o),
(887,332,o),
(975,405,c),
(883,46,o),
(639,-242,o),
(303,-306,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(434,399,o),
(363,650,o),
(363,820,cs),
(363,1015,o),
(429,1254,o),
(679,1254,cs),
(1014,1254,o),
(1015,832,o),
(1015,708,cs),
(1015,661,o),
(1013,624,o),
(1007,587,c),
(955,483,o),
(824,399,o),
(692,399,cs)
);
}
);
width = 1361;
}
);
unicode = 57;
}
