{
glyphname = numbersign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,-13,l),
(573,393,l),
(915,393,l),
(881,1,l),
(1050,-13,l),
(1084,393,l),
(1306,393,l),
(1347,560,l),
(1098,560,l),
(1131,940,l),
(1340,940,l),
(1381,1107,l),
(1145,1107,l),
(1176,1463,l),
(1008,1477,l),
(975,1107,l),
(634,1107,l),
(665,1463,l),
(497,1477,l),
(464,1107,l),
(221,1107,l,{
name = hr02;
}),
(182,940,l),
(450,940,l),
(418,560,l,{
name = hr03;
}),
(198,560,l,{
name = hr04;
}),
(158,393,l),
(404,393,l),
(371,1,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(620,940,l),
(961,940,l),
(929,560,l),
(587,560,l)
);
}
);
width = 1539;
}
);
unicode = 35;
}
