{
glyphname = O;
layers = (
{
anchors = (
{
name = btm;
pos = (851,0);
},
{
name = top;
pos = (851,1530);
}
);
guides = (
{
pos = (0,828);
},
{
angle = 90;
pos = (853,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(119,361,o),
(356,-20,o),
(851,-20,cs),
(1343,-20,o),
(1584,354,o),
(1584,756,cs),
(1584,1148,o),
(1343,1551,o),
(851,1551,cs),
(360,1551,o),
(119,1148,o),
(119,756,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(358,1078,o),
(454,1443,o),
(853,1443,cs),
(1252,1443,o),
(1349,1088,o),
(1349,756,cs),
(1349,425,o),
(1252,81,o),
(853,81,cs),
(452,81,o),
(358,427,o),
(358,756,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 828;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 853;
y = 0;
}
);
};
width = 1703;
}
);
unicode = 79;
}
