{
glyphname = OE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(112,356,o),
(341,-26,o),
(845,-26,cs),
(880,-26,o),
(939,-21,o),
(1004,-16,cs),
(1083,-9,o),
(1177,0,o),
(1255,0,c),
(2173,0,l),
(2268,425,l),
(2174,425,l),
(2063,140,o),
(1961,112,o),
(1677,112,c),
(1369,112,l),
(1369,704,l),
(1908,704,l),
(1935,817,l),
(1369,817,l),
(1369,1418,l),
(1781,1418,l),
(1963,1418,o),
(2025,1393,o),
(2025,1272,cs),
(2025,1227,o),
(2017,1171,o),
(2004,1099,c),
(2100,1099,l,{
name = hr02;
}),
(2205,1530,l),
(1259,1530,l),
(1220,1530,o),
(1147,1538,o),
(1076,1546,cs),
(990,1555,o),
(899,1563,o),
(845,1563,cs,{
name = hr03;
}),
(345,1563,o),
(112,1219,o),
(112,789,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(436,85,o),
(350,429,o),
(350,789,cs),
(350,1142,o),
(438,1455,o),
(847,1455,cs),
(979,1455,o),
(1088,1426,o),
(1166,1379,c),
(1166,166,l),
(1089,116,o),
(978,85,o),
(847,85,cs)
);
}
);
width = 2379;
}
);
unicode = 338;
}
