{
glyphname = Omega;
layers = (
{
guides = (
{
pos = (0,896);
},
{
angle = 90;
pos = (630,0);
},
{
angle = 90;
pos = (1075,0);
},
{
angle = 90;
pos = (139,0);
},
{
angle = 90;
pos = (1572,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(730,-1,l),
(730,254,l),
(476,377,o),
(378,616,o),
(378,897,cs),
(378,1123,o),
(415,1441,o),
(857,1441,cs),
(1298,1441,o),
(1338,1123,o),
(1338,898,cs),
(1338,612,o),
(1235,371,o),
(974,252,c),
(974,-1,l),
(1525,-1,l),
(1636,380,l),
(1535,380,l),
(1487,260,o),
(1447,174,o),
(1327,174,c),
(1075,174,l),
(1075,194,l),
(1378,340,o),
(1569,588,o),
(1569,899,cs),
(1569,1189,o),
(1394,1551,o),
(855,1551,cs),
(315,1551,o),
(142,1189,o),
(142,896,cs),
(142,591,o),
(330,342,o),
(630,195,c),
(630,174,l),
(377,174,l),
(257,174,o),
(217,260,o),
(169,380,c),
(68,380,l),
(179,-1,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 896;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 630;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1075;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 139;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1572;
y = 0;
}
);
};
width = 1703;
}
);
unicode = (937,8486);
}
