{
glyphname = Oslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(368,-91,l),
(471,75,l),
(574,15,o),
(701,-20,o),
(851,-20,cs),
(1343,-20,o),
(1584,354,o),
(1584,756,cs),
(1584,1002,o),
(1488,1253,o),
(1295,1405,c),
(1391,1560,l),
(1295,1621,l),
(1200,1468,l,{
name = hr02;
}),
(1102,1520,o),
(986,1551,o),
(851,1551,cs,{
name = hr03;
}),
(360,1551,o),
(119,1148,o),
(119,756,cs),
(119,520,o),
(204,289,o),
(377,141,c),
(271,-30,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(383,410,o),
(358,585,o),
(358,756,cs),
(358,1078,o),
(454,1443,o),
(853,1443,cs),
(971,1443,o),
(1062,1412,o),
(1133,1359,c),
(464,281,l)
);
},
{
closed = 1;
nodes = (
(1216,1277,l),
(1317,1143,o),
(1349,945,o),
(1349,756,cs),
(1349,425,o),
(1252,81,o),
(853,81,cs),
(716,81,o),
(615,121,o),
(541,188,c)
);
}
);
width = 1703;
}
);
unicode = 216;
}
