{
glyphname = oe;
layers = (
{
anchors = (
{
name = btm;
pos = (1088,0);
},
{
name = top;
pos = (1088,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(133,296,o),
(318,-24,o),
(692,-24,cs),
(918,-24,o),
(1074,92,o),
(1160,256,c),
(1249,86,o),
(1413,-20,o),
(1632,-20,cs),
(1819,-20,o),
(1953,38,o),
(2043,149,c),
(1986,206,l),
(1901,133,o),
(1789,110,o),
(1664,110,cs),
(1420,110,o),
(1313,302,o),
(1294,519,c),
(1846,523,o),
(2036,742,o),
(2036,942,cs),
(2036,1111,o),
(1898,1228,o),
(1640,1228,cs),
(1430,1228,o),
(1262,1118,o),
(1168,941,c,{
name = hr02;
}),
(1083,1108,o),
(925,1228,o),
(692,1228,cs),
(322,1228,o),
(133,927,o),
(133,609,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1296,861,o),
(1401,1121,o),
(1619,1121,cs),
(1782,1121,o),
(1831,1020,o),
(1831,944,cs),
(1831,706,o),
(1547,632,o),
(1291,626,c,{
name = hr04;
})
);
},
{
closed = 1;
nodes = (
(423,87,o),
(361,368,o),
(361,609,cs),
(361,850,o),
(425,1120,o),
(694,1120,cs),
(963,1120,o),
(1028,861,o),
(1028,609,cs),
(1028,365,o),
(963,87,o),
(694,87,cs)
);
}
);
width = 2216;
}
);
unicode = 339;
}
