{
glyphname = onequarter;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(874,-352,l),
(1637,1972,l),
(1486,1972,l),
(720,-352,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1372,203,l),
(2005,203,l),
(2018,-192,l),
(2134,-192,l),
(2147,203,l),
(2269,203,l,{
name = hr02;
}),
(2307,203,o),
(2337,171,o),
(2345,125,c),
(2432,125,l),
(2531,559,l),
(2442,559,l),
(2386,410,o),
(2325,347,o),
(2174,347,c),
(2152,347,l),
(2190,1449,l),
(1346,277,l)
);
},
{
closed = 1;
nodes = (
(1982,901,l),
(2000,347,l),
(1563,347,l)
);
},
{
pos = (23,1);
ref = onesuperior;
}
);
width = 2694;
}
);
unicode = 188;
}
