{
glyphname = ordfeminine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,773,o),
(626,777,o),
(677,782,cs),
(728,786,o),
(778,791,o),
(828,791,c),
(1027,791,l),
(1027,892,l),
(926,901,o),
(912,906,o),
(912,1001,c),
(912,1471,l),
(912,1626,o),
(815,1719,o),
(594,1719,cs),
(381,1719,o),
(236,1638,o),
(236,1525,cs),
(236,1450,o),
(319,1403,o),
(375,1390,c,{
name = hr02;
}),
(440,1437,l),
(422,1459,o),
(405,1489,o),
(405,1512,cs),
(405,1577,o),
(472,1619,o),
(565,1619,cs,{
name = hr03;
}),
(673,1619,o),
(726,1571,o),
(726,1486,c),
(726,1353,l),
(313,1339,o),
(162,1151,o),
(162,1028,cs),
(162,899,o),
(264,773,o),
(515,773,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(448,875,o),
(367,950,o),
(367,1028,cs),
(367,1185,o),
(540,1240,o),
(726,1253,c),
(726,1013,l),
(726,906,o),
(706,875,o),
(572,875,cs)
);
},
{
pos = (372,278);
ref = period;
}
);
width = 1189;
}
);
unicode = 170;
}
