{
glyphname = ordmasculine;
layers = (
{
guides = (
{
angle = 90;
pos = (594,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(888,772,o),
(1038,1005,o),
(1038,1245,cs),
(1038,1481,o),
(888,1719,o),
(594,1719,cs),
(300,1719,o),
(151,1481,o),
(151,1245,cs),
(151,1012,o),
(298,772,o),
(594,772,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(398,874,o),
(354,1075,o),
(354,1245,cs),
(354,1416,o),
(400,1619,o),
(596,1619,cs),
(790,1619,o),
(837,1423,o),
(837,1245,cs),
(837,1073,o),
(790,874,o),
(596,874,cs)
);
},
{
pos = (335,278);
ref = period;
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 594;
y = 0;
}
);
};
width = 1189;
}
);
unicode = 186;
}
