{
glyphname = oslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(268,-135,l),
(392,55,l),
(471,5,o),
(567,-24,o),
(680,-24,cs),
(1051,-24,o),
(1241,288,o),
(1241,609,cs),
(1241,787,o),
(1181,960,o),
(1063,1077,c),
(1215,1308,l),
(1119,1369,l),
(974,1148,l),
(894,1198,o),
(796,1228,o),
(680,1228,cs),
(310,1228,o),
(121,927,o),
(121,609,cs),
(121,430,o),
(181,249,o),
(303,127,c),
(171,-74,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(362,377,o),
(349,497,o),
(349,609,cs),
(349,850,o),
(413,1120,o),
(682,1120,cs),
(778,1120,o),
(848,1087,o),
(898,1033,c),
(403,280,l)
);
},
{
closed = 1;
nodes = (
(965,927,l),
(1003,835,o),
(1016,721,o),
(1016,609,cs),
(1016,365,o),
(951,87,o),
(682,87,cs),
(588,87,o),
(520,120,o),
(470,174,c)
);
}
);
width = 1364;
}
);
unicode = 248;
}
