{
glyphname = p;
layers = (
{
anchors = (
{
name = btm;
pos = (670,0);
},
{
name = top;
pos = (700,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(239,-468,o),
(205,-471,o),
(79,-483,c),
(77,-484,l),
(77,-566,l),
(637,-566,l),
(637,-483,l),
(486,-469,o),
(443,-470,o),
(443,-330,c),
(443,110,l),
(523,26,o),
(631,-24,o),
(756,-24,cs),
(1112,-24,o),
(1274,277,o),
(1274,594,cs),
(1274,918,o),
(1095,1228,o),
(699,1228,cs,{
name = hr02;
}),
(632,1228,o),
(560,1222,o),
(492,1217,cs),
(431,1212,o),
(374,1208,o),
(326,1208,c),
(66,1208,l),
(66,1125,l),
(224,1111,o),
(239,1087,o),
(239,959,c,{
name = hr03;
}),
(239,-330,ls,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(443,916,l),
(443,1025,o),
(461,1122,o),
(703,1122,cs),
(973,1122,o),
(1048,877,o),
(1048,594,cs),
(1048,355,o),
(1001,87,o),
(748,87,cs),
(573,87,o),
(443,211,o),
(443,366,c)
);
}
);
width = 1364;
}
);
unicode = 112;
}
