{
glyphname = P;
layers = (
{
anchors = (
{
name = btm;
pos = (668,0);
},
{
name = top;
pos = (699,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,82,l),
(665,88,l),
(492,107,o),
(471,109,o),
(471,264,c,{
name = hr02;
}),
(471,1254,l),
(471,1364,o),
(491,1443,o),
(733,1443,cs,{
name = hr03;
}),
(1011,1443,o),
(1035,1245,o),
(1035,1048,cs),
(1035,807,o),
(947,640,o),
(716,640,cs),
(689,640,o),
(653,642,o),
(618,648,c),
(601,555,l),
(644,544,o),
(697,535,o),
(742,535,cs),
(1120,535,o),
(1261,791,o),
(1261,1060,cs),
(1261,1319,o),
(1154,1552,o),
(749,1552,cs),
(614,1552,o),
(486,1530,o),
(356,1530,c),
(96,1530,l),
(96,1443,l),
(254,1429,o),
(269,1404,o),
(269,1277,c),
(269,264,l),
(269,110,o),
(243,102,o),
(129,86,cs),
(119,85,o),
(103,84,o),
(96,82,c),
(96,0,l,{
name = hr01;
})
);
}
);
width = 1361;
}
);
unicode = 80;
}
