{
glyphname = paragraph;
layers = (
{
guides = (
{
pos = (0,1602);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(871,-565,l),
(987,-565,l),
(997,114,o),
(1011,901,o),
(1022,1579,c,{
name = hr02;
}),
(1148,1579,l),
(1183,-565,l),
(1300,-565,l),
(1352,1433,l),
(1354,1558,o),
(1369,1583,o),
(1526,1597,c),
(1526,1680,l),
(1291,1680,l),
(1248,1680,o),
(1191,1686,o),
(1130,1692,cs,{
name = hr03;
}),
(1050,1700,o),
(954,1710,o),
(859,1710,cs),
(323,1710,o),
(82,1391,o),
(82,1018,cs),
(82,652,o),
(334,328,o),
(846,350,c,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(564,467,o),
(417,671,o),
(417,1002,cs),
(417,1297,o),
(505,1557,o),
(814,1578,c),
(843,465,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1602;
}
);
};
width = 1703;
}
);
unicode = 182;
}
