{
glyphname = partialdiff;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(172,193,o),
(365,-26,o),
(676,-26,cs),
(1050,-26,o),
(1241,374,o),
(1241,773,cs),
(1241,1180,o),
(1037,1553,o),
(659,1553,cs),
(477,1553,o),
(333,1462,o),
(259,1316,c),
(325,1268,l),
(404,1376,o),
(498,1423,o),
(627,1423,cs),
(873,1423,o),
(983,1107,o),
(1003,833,c),
(923,994,o),
(733,1052,o),
(634,1052,cs),
(311,1052,o),
(172,732,o),
(172,525,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(398,651,o),
(451,920,o),
(678,920,cs),
(774,920,o),
(939,851,o),
(1005,696,c),
(999,371,o),
(920,73,o),
(670,73,cs),
(451,73,o),
(398,285,o),
(398,481,cs)
);
}
);
width = 1364;
}
);
unicode = 8706;
}
