{
glyphname = percent;
layers = (
{
guides = (
{
pos = (0,1545);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(776,-70,l),
(1601,1543,l),
(1449,1543,l),
(622,-70,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(876,673,o),
(1014,877,o),
(1014,1085,cs),
(1014,1291,o),
(876,1499,o),
(610,1499,cs),
(344,1499,o),
(207,1291,o),
(207,1085,cs),
(207,883,o),
(341,673,o),
(610,673,cs)
);
},
{
closed = 1;
nodes = (
(442,771,o),
(404,941,o),
(404,1085,cs),
(404,1229,o),
(444,1404,o),
(613,1404,cs),
(780,1404,o),
(821,1236,o),
(821,1085,cs),
(821,939,o),
(780,771,o),
(613,771,cs)
);
},
{
closed = 1;
nodes = (
(1207,154,o),
(1343,-55,o),
(1611,-55,cs),
(1878,-55,o),
(2015,149,o),
(2015,357,cs),
(2015,563,o),
(1878,771,o),
(1611,771,cs),
(1345,771,o),
(1207,563,o),
(1207,357,cs)
);
},
{
closed = 1;
nodes = (
(1404,500,o),
(1444,675,o),
(1613,675,cs),
(1781,675,o),
(1821,508,o),
(1821,357,cs),
(1821,212,o),
(1781,41,o),
(1613,41,cs),
(1442,41,o),
(1404,214,o),
(1404,357,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1545;
}
);
};
width = 2221;
}
);
unicode = 37;
}
