{
glyphname = perthousand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(776,-70,l),
(1601,1543,l),
(1449,1543,l),
(622,-70,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(876,673,o),
(1014,877,o),
(1014,1085,cs),
(1014,1291,o),
(876,1499,o),
(610,1499,cs),
(344,1499,o),
(207,1291,o),
(207,1085,cs),
(207,883,o),
(341,673,o),
(610,673,cs)
);
},
{
closed = 1;
nodes = (
(442,771,o),
(404,941,o),
(404,1085,cs),
(404,1229,o),
(444,1404,o),
(613,1404,cs),
(780,1404,o),
(821,1236,o),
(821,1085,cs),
(821,939,o),
(780,771,o),
(613,771,cs)
);
},
{
closed = 1;
nodes = (
(1207,154,o),
(1343,-55,o),
(1611,-55,cs),
(1766,-55,o),
(1878,14,o),
(1944,113,c),
(2010,15,o),
(2121,-55,o),
(2276,-55,cs),
(2543,-55,o),
(2680,149,o),
(2680,357,cs),
(2680,563,o),
(2543,771,o),
(2276,771,cs),
(2121,771,o),
(2009,700,o),
(1943,601,c),
(1877,700,o),
(1766,771,o),
(1611,771,cs),
(1345,771,o),
(1207,563,o),
(1207,357,cs)
);
},
{
closed = 1;
nodes = (
(2069,500,o),
(2109,675,o),
(2278,675,cs),
(2446,675,o),
(2486,508,o),
(2486,357,cs),
(2486,212,o),
(2446,41,o),
(2278,41,cs),
(2107,41,o),
(2069,214,o),
(2069,357,cs)
);
},
{
closed = 1;
nodes = (
(1404,500,o),
(1444,675,o),
(1613,675,cs),
(1781,675,o),
(1821,508,o),
(1821,357,cs),
(1821,212,o),
(1781,41,o),
(1613,41,cs),
(1442,41,o),
(1404,214,o),
(1404,357,cs)
);
}
);
width = 2903;
}
);
unicode = 8240;
}
