{
glyphname = pi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,83,l),
(701,89,ls),
(583,108,o),
(568,111,o),
(568,266,cs),
(568,1083,l),
(1134,1083,l),
(1134,266,ls,{
name = hr02;
}),
(1134,110,o),
(1112,104,o),
(996,88,cs,{
name = hr03;
}),
(961,83,l),
(961,0,l,{
name = hr04;
}),
(1508,0,l),
(1508,83,l),
(1469,89,ls),
(1351,108,o),
(1336,111,o),
(1336,266,cs),
(1336,944,ls),
(1336,1104,o),
(1357,1107,o),
(1508,1122,c),
(1508,1208,l),
(193,1208,l),
(193,1122,l),
(345,1110,o),
(366,1100,o),
(366,944,cs,{
name = hr05;
}),
(366,266,ls),
(366,110,o),
(344,104,o),
(228,88,cs),
(193,83,l),
(193,0,l,{
name = hr01;
})
);
}
);
width = 1701;
}
);
unicode = 960;
}
