{
glyphname = product;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,83,l),
(665,89,ls),
(547,108,o),
(532,111,o),
(532,266,cs),
(532,1405,l),
(1168,1405,l),
(1168,266,ls),
(1168,110,o),
(1146,104,o),
(1030,88,cs),
(995,83,l),
(995,0,l),
(1542,0,l),
(1542,83,l),
(1503,89,ls),
(1385,108,o),
(1370,111,o),
(1370,266,cs),
(1370,1266,ls),
(1370,1426,o),
(1391,1429,o),
(1542,1444,c),
(1542,1530,l),
(157,1530,l),
(157,1444,l),
(309,1432,o),
(330,1422,o),
(330,1266,cs),
(330,266,ls),
(330,110,o),
(308,104,o),
(192,88,cs),
(157,83,l),
(157,0,l,{
name = hr00;
})
);
}
);
width = 1700;
}
);
unicode = 8719;
}
