{
glyphname = q;
layers = (
{
anchors = (
{
name = btm;
pos = (745,0);
},
{
name = top;
pos = (691,1530);
}
);
guides = (
{
angle = 90;
pos = (956,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(128,298,o),
(308,-25,o),
(666,-25,cs),
(815,-25,o),
(925,35,o),
(986,116,c),
(987,-338,ls),
(987,-456,o),
(962,-468,o),
(817,-481,c),
(815,-482,l),
(815,-566,l),
(1362,-566,l),
(1362,-481,l),
(1210,-467,o),
(1190,-449,o),
(1190,-349,cs),
(1190,713,ls),
(1190,1003,o),
(1020,1229,o),
(687,1229,cs),
(316,1229,o),
(128,932,o),
(128,615,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(415,93,o),
(356,368,o),
(356,612,cs),
(356,857,o),
(420,1121,o),
(689,1121,cs),
(924,1121,o),
(986,899,o),
(986,677,cs),
(986,378,l),
(986,176,o),
(808,93,o),
(678,93,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 956;
y = 0;
}
);
};
width = 1364;
}
);
unicode = 113;
}
