{
glyphname = Q;
layers = (
{
anchors = (
{
name = btm;
pos = (850,0);
},
{
name = top;
pos = (850,1530);
}
);
guides = (
{
angle = 90;
pos = (747,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(118,361,o),
(355,-26,o),
(851,-26,cs),
(991,-26,o),
(1110,5,o),
(1210,58,c),
(1696,-368,l),
(1756,-316,l),
(1373,182,l),
(1514,330,o),
(1584,540,o),
(1584,756,cs),
(1584,1148,o),
(1342,1551,o),
(851,1551,cs),
(359,1551,o),
(118,1148,o),
(118,756,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(357,1078,o),
(453,1443,o),
(852,1443,cs),
(1251,1443,o),
(1348,1088,o),
(1348,756,cs),
(1348,425,o),
(1251,75,o),
(852,75,cs),
(451,75,o),
(357,427,o),
(357,756,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 747;
y = 0;
}
);
};
width = 1704;
}
);
unicode = 81;
}
