{
glyphname = question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(637,428,l),
(660,718,l),
(914,772,o),
(1081,988,o),
(1081,1246,cs),
(1081,1541,o),
(857,1687,o),
(588,1687,cs),
(519,1687,o),
(456,1676,o),
(392,1676,cs),
(356,1676,o),
(320,1707,o),
(318,1756,c),
(203,1756,l),
(82,1255,l),
(195,1255,l),
(283,1517,o),
(378,1579,o),
(565,1579,cs),
(737,1579,o),
(842,1428,o),
(842,1227,cs),
(842,1048,o),
(796,851,o),
(564,815,c),
(501,815,l),
(541,428,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(589,-58,l),
(767,123,l),
(589,302,l),
(407,123,l)
);
}
);
width = 1195;
}
);
unicode = 63;
}
