{
glyphname = quotedbl;
layers = (
{
guides = (
{
pos = (0,1186);
},
{
angle = 90;
pos = (162,0);
},
{
angle = 90;
pos = (455,0);
},
{
angle = 90;
pos = (309,0);
},
{
angle = 90;
pos = (-1240,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(813,895,l),
(813,895,o),
(815,1332,o),
(942,1527,c),
(763,1706,l),
(580,1527,l),
(714,1332,o),
(716,895,o),
(716,895,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(328,895,l),
(328,895,o),
(330,1332,o),
(457,1527,c),
(278,1706,l),
(95,1527,l),
(229,1332,o),
(231,895,o),
(231,895,c)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1186;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 162;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 455;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 309;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = -1240;
y = 0;
}
);
};
width = 1025;
}
);
unicode = 34;
}
