{
glyphname = r;
layers = (
{
anchors = (
{
name = btm;
pos = (425,0);
},
{
name = top;
pos = (618,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(808,0,l),
(808,83,l),
(549,90,o),
(521,121,o),
(521,235,c),
(521,995,l),
(521,1080,o),
(586,1119,o),
(736,1119,cs),
(809,1119,o),
(893,1087,o),
(893,1009,cs),
(893,938,o),
(874,881,o),
(837,845,c),
(892,801,l),
(989,829,o),
(1096,926,o),
(1096,1039,cs),
(1096,1185,o),
(938,1228,o),
(764,1228,cs),
(711,1228,o),
(668,1224,o),
(619,1220,cs),
(557,1214,o),
(484,1208,o),
(369,1208,c),
(162,1208,l,{
name = hr02;
}),
(162,1123,l),
(299,1106,o),
(318,1079,o),
(318,936,c),
(318,243,l),
(318,116,o),
(300,99,o),
(142,83,c),
(140,82,l,{
name = hr03;
}),
(140,0,l,{
name = hr01;
})
);
}
);
width = 1195;
}
);
unicode = 114;
}
