{
glyphname = R;
layers = (
{
anchors = (
{
name = btm;
pos = (795,0);
},
{
name = top;
pos = (698,1530);
}
);
guides = (
{
pos = (0,1595);
},
{
pos = (0,820);
},
{
angle = 90;
pos = (92,0);
},
{
angle = 90;
pos = (1254,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(715,-1,l),
(715,82,l),
(661,88,l),
(488,107,o),
(467,109,o),
(467,265,cs),
(467,1237,ls),
(467,1346,o),
(493,1443,o),
(745,1443,cs),
(1004,1443,o),
(1071,1283,o),
(1071,1108,cs,{
name = hr02;
}),
(1071,852,o),
(920,729,o),
(777,729,c),
(701,729,l),
(657,640,l),
(1532,-341,l),
(1607,-284,l),
(926,650,l),
(1194,737,o),
(1298,948,o),
(1298,1119,cs),
(1298,1358,o),
(1128,1552,o),
(746,1552,cs),
(615,1552,o),
(475,1530,o),
(351,1530,cs),
(91,1530,l),
(91,1444,l),
(249,1430,o),
(264,1405,o),
(264,1277,cs),
(264,265,ls,{
name = hr03;
}),
(264,109,o),
(242,103,o),
(125,87,c),
(91,82,l),
(91,-1,l,{
name = hr01;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1595;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 820;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 92;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1254;
y = 0;
}
);
};
width = 1533;
}
);
unicode = 82;
}
