{
glyphname = registered;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(74,220,o),
(431,-145,o),
(892,-145,cs),
(1350,-145,o),
(1705,220,o),
(1705,675,cs),
(1705,1131,o),
(1350,1500,o),
(892,1500,cs),
(431,1500,o),
(74,1131,o),
(74,675,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(183,1065,o),
(479,1407,o),
(892,1407,cs),
(1313,1407,o),
(1594,1067,o),
(1594,675,cs),
(1594,268,o),
(1297,-55,o),
(892,-55,cs),
(501,-55,o),
(183,288,o),
(183,675,cs)
);
},
{
closed = 1;
nodes = (
(901,204,l),
(901,253,l),
(805,265,o),
(783,281,o),
(783,370,cs),
(783,636,l),
(793,636,o),
(801,635,o),
(807,634,cs),
(812,633,o),
(882,632,o),
(889,632,c),
(1305,141,l),
(1363,187,l),
(1064,653,l),
(1193,689,o),
(1273,765,o),
(1273,906,cs),
(1273,1096,o),
(1114,1164,o),
(925,1164,cs),
(485,1164,l),
(485,1115,l),
(575,1101,o),
(609,1084,o),
(609,996,cs),
(609,387,ls),
(609,290,o),
(580,265,o),
(487,250,c),
(485,249,l),
(485,204,l)
);
},
{
closed = 1;
nodes = (
(783,1048,ls),
(783,1078,o),
(836,1084,o),
(894,1084,cs),
(1011,1084,o),
(1090,1030,o),
(1090,906,cs),
(1090,724,o),
(971,711,o),
(783,711,c)
);
}
);
width = 1870;
}
);
unicode = 174;
}
