{
glyphname = ring.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,1480,o),
(614,1580,o),
(614,1724,cs),
(614,1867,o),
(490,1971,o),
(341,1971,cs),
(191,1971,o),
(67,1867,o),
(67,1724,cs),
(67,1580,o),
(191,1480,o),
(341,1480,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(265,1597,o),
(203,1644,o),
(203,1722,cs),
(203,1796,o),
(265,1847,o),
(341,1847,cs),
(417,1847,o),
(478,1796,o),
(478,1722,cs),
(478,1644,o),
(417,1597,o),
(341,1597,cs)
);
}
);
width = 681;
}
);
}
