{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (509,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(658,1360,o),
(798,1446,o),
(798,1618,cs),
(798,1788,o),
(658,1872,o),
(509,1872,cs),
(359,1872,o),
(221,1788,o),
(221,1618,cs),
(221,1446,o),
(359,1360,o),
(509,1360,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(423,1459,o),
(345,1510,o),
(345,1613,cs),
(345,1714,o),
(423,1766,o),
(509,1766,cs),
(594,1766,o),
(674,1714,o),
(674,1613,cs),
(674,1510,o),
(594,1459,o),
(509,1459,cs)
);
}
);
width = 1020;
}
);
unicode = 730;
}
