{
glyphname = s;
layers = (
{
anchors = (
{
name = btm;
pos = (622,0);
},
{
name = top;
pos = (652,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,81,o),
(398,-24,o),
(624,-24,cs),
(869,-24,o),
(1106,104,o),
(1106,326,cs),
(1106,500,o),
(931,583,o),
(739,676,cs),
(720,685,o),
(695,697,o),
(676,705,cs,{
name = hr02;
}),
(536,770,o),
(409,832,o),
(409,937,cs),
(409,1043,o),
(487,1121,o),
(635,1121,cs),
(768,1121,o),
(848,1066,o),
(848,993,cs),
(848,951,o),
(825,916,o),
(810,894,c),
(867,853,l),
(932,867,o),
(1025,929,o),
(1025,1012,cs),
(1025,1135,o),
(874,1228,o),
(666,1228,cs),
(404,1228,o),
(214,1112,o),
(214,914,cs,{
name = hr03;
}),
(214,745,o),
(375,644,o),
(571,551,c),
(580,548,o),
(594,542,o),
(603,538,cs),
(771,468,o),
(905,410,o),
(905,293,cs),
(905,168,o),
(805,87,o),
(630,87,cs),
(463,87,o),
(361,187,o),
(361,271,cs),
(361,330,o),
(373,364,o),
(399,397,c),
(355,448,l),
(263,426,o),
(167,352,o),
(164,251,cs,{
name = hr01;
})
);
}
);
width = 1190;
}
);
unicode = 115;
}
