{
glyphname = S;
layers = (
{
anchors = (
{
name = btm;
pos = (700,0);
},
{
name = top;
pos = (725,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,94,o),
(469,-24,o),
(703,-24,cs),
(1014,-24,o),
(1269,93,o),
(1269,396,cs),
(1269,608,o),
(1059,722,o),
(810,849,cs,{
name = hr02;
}),
(550,981,o),
(415,1048,o),
(415,1216,cs),
(415,1353,o),
(531,1445,o),
(686,1445,cs),
(851,1445,o),
(981,1384,o),
(981,1270,cs),
(981,1205,o),
(958,1171,o),
(935,1140,c),
(1009,1091,l),
(1145,1132,o),
(1190,1229,o),
(1190,1306,cs),
(1190,1461,o),
(968,1551,o),
(714,1551,cs,{
name = hr03;
}),
(435,1551,o),
(217,1409,o),
(217,1170,cs),
(217,974,o),
(354,852,o),
(648,699,cs),
(838,600,o),
(1051,534,o),
(1051,343,cs),
(1051,178,o),
(925,79,o),
(715,79,cs),
(528,79,o),
(374,207,o),
(374,345,cs),
(374,433,o),
(394,459,o),
(422,498,c),
(368,562,l),
(286,545,o),
(137,465,o),
(137,313,cs,{
name = hr01;
})
);
}
);
width = 1364;
}
);
unicode = 83;
}
