{
glyphname = section;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,-255,o),
(372,-356,o),
(587,-356,cs,{
name = hr02;
}),
(816,-356,o),
(1007,-248,o),
(1007,-54,cs),
(1007,99,o),
(866,179,o),
(765,276,c),
(719,320,l,{
name = hr03;
}),
(730,317,o),
(742,317,o),
(754,317,cs),
(927,317,o),
(1042,450,o),
(1042,626,cs),
(1042,783,o),
(916,917,o),
(786,1026,c),
(592,1188,l),
(502,1261,o),
(381,1335,o),
(381,1457,cs),
(381,1552,o),
(465,1624,o),
(582,1624,cs,{
name = hr04;
}),
(720,1624,o),
(801,1543,o),
(801,1432,cs),
(801,1379,o),
(768,1322,o),
(733,1288,c),
(823,1260,l),
(896,1292,o),
(988,1351,o),
(988,1447,cs),
(988,1596,o),
(823,1707,o),
(609,1707,cs,{
name = hr05;
}),
(369,1707,o),
(197,1584,o),
(197,1403,cs),
(197,1218,o),
(343,1145,o),
(496,1013,c),
(496,1013,o),
(473,1017,o),
(461,1017,cs),
(294,1017,o),
(160,885,o),
(160,711,cs),
(160,558,o),
(280,413,o),
(400,313,c),
(460,262,l),
(330,173,o),
(176,89,o),
(176,-63,cs,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(378,614,o),
(326,681,o),
(326,780,cs),
(326,865,o),
(393,929,o),
(474,929,cs),
(540,929,o),
(628,887,o),
(727,798,c),
(818,710,o),
(874,621,o),
(874,561,cs),
(874,472,o),
(809,406,o),
(723,406,cs),
(637,406,o),
(562,452,o),
(471,533,cs,{
name = hr07;
})
);
},
{
closed = 1;
nodes = (
(361,45,o),
(452,158,o),
(530,211,c),
(544,200,o),
(558,190,o),
(574,179,cs),
(672,109,o),
(823,24,o),
(823,-101,cs),
(823,-213,o),
(735,-277,o),
(598,-277,cs),
(428,-277,o),
(361,-175,o),
(361,-39,cs,{
name = hr08;
})
);
}
);
width = 1189;
}
);
unicode = 167;
}
