{
glyphname = six;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,247,o),
(379,-26,o),
(699,-26,cs),
(1034,-26,o),
(1243,221,o),
(1243,553,cs),
(1243,760,o),
(1092,1052,o),
(741,1052,cs),
(615,1052,o),
(473,997,o),
(405,914,c),
(497,1274,o),
(740,1574,o),
(1077,1640,c),
(1047,1736,l),
(472,1654,o),
(137,1119,o),
(137,623,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(391,73,o),
(365,459,o),
(365,621,cs),
(365,665,o),
(367,687,o),
(371,725,cs),
(371,730,o),
(373,737,o),
(373,742,c),
(426,851,o),
(566,920,o),
(697,920,cs),
(956,920,o),
(1017,679,o),
(1017,509,cs),
(1017,313,o),
(956,73,o),
(705,73,cs)
);
}
);
width = 1364;
}
);
unicode = 54;
}
