{
glyphname = sterling;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1361,0,l,{
name = hr02;
}),
(1424,437,l),
(1323,437,l),
(1242,121,o),
(1135,110,o),
(848,110,cs),
(693,110,o),
(628,114,o),
(628,185,cs),
(628,237,o),
(665,299,o),
(665,550,cs),
(665,588,o),
(664,624,o),
(662,659,c),
(1043,659,l),
(1070,772,l),
(654,772,l),
(642,910,o),
(622,1027,o),
(622,1153,cs),
(622,1285,o),
(661,1452,o),
(869,1452,cs),
(1075,1452,o),
(1115,1270,o),
(1115,1124,cs),
(1115,1100,o),
(1113,1049,o),
(1110,1031,c),
(1216,1031,l,{
name = hr03;
}),
(1336,1560,l),
(1233,1560,l),
(1214,1520,o),
(1179,1495,o),
(1142,1495,cs),
(1094,1495,o),
(1008,1560,o),
(879,1560,cs),
(586,1560,o),
(406,1347,o),
(406,1045,cs),
(406,951,o),
(418,861,o),
(428,772,c),
(231,772,l),
(205,659,l),
(440,659,l),
(443,623,o),
(445,586,o),
(445,550,cs),
(445,255,o),
(401,130,o),
(127,83,c),
(127,0,l,{
name = hr01;
})
);
}
);
width = 1529;
}
);
unicode = 163;
}
