{
glyphname = summation;
layers = (
{
guides = (
{
pos = (0,811);
},
{
angle = 90;
pos = (152,0);
},
{
angle = 90;
pos = (1302,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(1215,0,l),
(1304,383,l),
(1216,383,l),
(1158,232,o),
(1095,173,o),
(935,173,cs),
(369,173,l),
(770,786,l),
(404,1418,l),
(897,1418,ls),
(1080,1418,o),
(1142,1393,o),
(1142,1271,cs),
(1142,1226,o),
(1134,1171,o),
(1121,1100,c),
(1216,1100,l),
(1321,1530,l),
(201,1530,l),
(154,1452,l),
(566,748,l),
(134,78,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 811;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 152;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1302;
y = 0;
}
);
};
width = 1364;
}
);
unicode = 8721;
}
