{
glyphname = t;
layers = (
{
anchors = (
{
name = btm;
pos = (488,0);
},
{
name = top;
pos = (680,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,93,l),
(518,99,o),
(493,105,o),
(493,279,c),
(493,1086,l),
(855,1086,l),
(855,1208,l),
(493,1208,l),
(493,1568,l),
(348,1508,l),
(337,1378,o),
(302,1239,o),
(288,1221,c),
(289,1221,l),
(269,1199,o),
(121,1178,o),
(121,1178,c),
(121,1086,l),
(292,1086,l),
(292,276,l),
(292,107,o),
(280,109,o),
(159,83,c),
(159,0,l,{
name = hr00;
})
);
}
);
width = 856;
}
);
unicode = 116;
}
