{
glyphname = T;
layers = (
{
anchors = (
{
name = btm;
pos = (766,0);
},
{
name = top;
pos = (755,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1133,0,l),
(1133,87,l),
(886,112,o),
(865,114,o),
(865,269,cs),
(865,1424,l),
(1034,1424,ls),
(1217,1424,o),
(1278,1394,o),
(1278,1273,cs),
(1278,1228,o),
(1270,1171,o),
(1257,1100,c),
(1353,1100,l),
(1458,1530,l),
(162,1530,l),
(50,1101,l),
(148,1101,l),
(160,1132,l),
(228,1298,o),
(277,1424,o),
(470,1424,cs),
(662,1424,l),
(662,269,ls),
(662,115,o),
(631,109,o),
(403,87,c),
(403,0,l,{
name = hr00;
})
);
}
);
width = 1533;
}
);
unicode = 84;
}
