{
glyphname = Tbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1133,0,l),
(1133,87,l),
(886,112,o),
(865,114,o),
(865,269,cs),
(865,708,l),
(1280,708,l),
(1280,833,l),
(865,833,l),
(865,1424,l),
(1020,1424,ls),
(1203,1424,o),
(1264,1394,o),
(1264,1273,cs),
(1264,1228,o),
(1256,1171,o),
(1243,1100,c),
(1339,1100,l),
(1444,1530,l),
(178,1530,l),
(66,1101,l),
(164,1101,l),
(176,1132,ls),
(244,1298,o),
(293,1424,o),
(486,1424,cs),
(662,1424,l),
(662,833,l),
(231,833,l),
(231,708,l),
(662,708,l),
(662,269,ls),
(662,115,o),
(631,109,o),
(403,87,c),
(403,0,l,{
name = hr00;
})
);
}
);
width = 1533;
}
);
unicode = 358;
}
