{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = btm;
pos = (672,0);
},
{
name = top;
pos = (672,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(709,-1,l),
(709,82,l),
(655,88,ls),
(482,107,o),
(461,109,o),
(461,264,cs),
(461,898,ls),
(461,1017,o),
(491,1125,o),
(733,1125,cs),
(986,1125,o),
(1021,960,o),
(1021,807,cs),
(1021,602,o),
(927,467,o),
(736,467,cs),
(710,467,o),
(665,470,o),
(629,475,c),
(613,382,l),
(656,372,o),
(707,364,o),
(753,364,cs),
(1117,364,o),
(1258,590,o),
(1258,819,cs),
(1258,1005,o),
(1149,1230,o),
(739,1230,cs),
(654,1230,o),
(544,1219,o),
(461,1198,c),
(461,1267,ls),
(461,1427,o),
(483,1430,o),
(634,1445,c),
(634,1530,l),
(86,1530,l),
(86,1445,l),
(238,1432,o),
(259,1422,o),
(259,1267,cs),
(259,264,ls),
(259,109,o),
(237,103,o),
(121,87,cs),
(86,82,l),
(86,-1,l,{
name = hr00;
})
);
}
);
width = 1361;
}
);
unicode = 222;
}
