{
glyphname = thorn;
layers = (
{
anchors = (
{
name = btm;
pos = (713,0);
},
{
name = top;
pos = (713,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(273,-330,ls),
(273,-468,o),
(239,-471,o),
(113,-483,c),
(111,-484,l),
(111,-566,l),
(671,-566,l),
(671,-483,l),
(520,-469,o),
(477,-470,o),
(477,-330,cs),
(477,-7,l),
(497,-9,o),
(519,-11,o),
(540,-14,c),
(615,-22,o),
(697,-30,o),
(764,-30,cs),
(1130,-30,o),
(1325,298,o),
(1325,621,cs),
(1325,937,o),
(1146,1245,o),
(821,1245,cs),
(694,1245,o),
(557,1191,o),
(478,1105,c),
(478,1475,ls),
(478,1614,o),
(516,1613,o),
(650,1627,c),
(650,1710,l),
(101,1710,l),
(101,1627,l),
(237,1615,o),
(274,1612,o),
(274,1475,cs,{
name = hr02;
}),
(273,0,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(478,849,ls),
(478,1003,o),
(637,1128,o),
(812,1128,cs),
(1031,1128,o),
(1100,860,o),
(1100,621,cs),
(1100,338,o),
(1004,86,o),
(768,86,cs),
(526,86,o),
(478,183,o),
(478,293,cs,{
name = hr03;
})
);
}
);
width = 1368;
}
);
unicode = 254;
}
