{
glyphname = threesuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(259,692,o),
(424,634,o),
(588,634,cs),
(836,634,o),
(1086,760,o),
(1086,1050,cs),
(1086,1253,o),
(892,1355,o),
(792,1368,c),
(921,1478,o),
(1020,1619,o),
(1020,1798,c),
(1020,1841,l),
(431,1841,l),
(390,1841,o),
(367,1858,o),
(367,1903,cs),
(367,1908,o),
(367,1914,o),
(368,1921,c),
(283,1921,l),
(150,1457,l),
(240,1457,l),
(292,1580,o),
(331,1666,o),
(451,1666,c),
(832,1666,l),
(800,1523,o),
(665,1361,o),
(436,1274,c),
(475,1187,l),
(507,1200,o),
(542,1215,o),
(577,1233,c),
(775,1238,o),
(889,1104,o),
(889,1003,cs),
(889,834,o),
(727,747,o),
(553,747,cs),
(425,747,o),
(289,791,o),
(209,854,c),
(170,764,l,{
name = hr00;
})
);
}
);
width = 1185;
}
);
unicode = 179;
}
