{
glyphname = three;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(263,-489,l),
(561,-411,o),
(1094,-170,o),
(1094,311,cs),
(1094,570,o),
(881,688,o),
(694,719,c),
(874,853,o),
(1028,1042,o),
(1028,1327,c),
(380,1327,ls),
(334,1327,o),
(310,1349,o),
(317,1407,c),
(221,1407,l),
(88,942,l),
(188,942,l),
(240,1066,o),
(279,1153,o),
(399,1153,cs),
(844,1153,l),
(805,957,o),
(636,724,o),
(344,616,c),
(396,534,l),
(425,546,o),
(457,562,o),
(489,578,c),
(757,585,o),
(898,403,o),
(898,241,cs),
(898,-124,o),
(403,-359,o),
(220,-403,c,{
name = hr00;
})
);
}
);
width = 1195;
}
);
unicode = 51;
}
