{
glyphname = threequarters;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1041,-354,l),
(1805,1970,l),
(1653,1970,l),
(888,-354,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(1543,203,l),
(2176,203,l),
(2189,-192,l),
(2304,-192,l),
(2318,203,l),
(2441,203,l,{
name = hr02;
}),
(2478,203,o),
(2508,171,o),
(2516,125,c),
(2603,125,l),
(2702,559,l),
(2614,559,l),
(2557,410,o),
(2496,347,o),
(2344,347,c),
(2323,347,l),
(2362,1449,l),
(1517,277,l)
);
},
{
closed = 1;
nodes = (
(2153,901,l),
(2171,347,l),
(1733,347,l)
);
},
{
pos = (10,1);
ref = threesuperior;
}
);
width = 2865;
}
);
unicode = 190;
}
