{
glyphname = tilde.cap;
layers = (
{
anchors = (
{
name = _top;
pos = (508,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(249,1716,l),
(262,1789,o),
(306,1804,o),
(344,1804,cs),
(382,1804,o),
(425,1780,o),
(467,1757,cs),
(513,1731,o),
(567,1702,o),
(620,1702,cs),
(733,1702,o),
(853,1798,o),
(860,1957,c,{
name = hr02;
}),
(767,1957,l),
(754,1884,o),
(710,1869,o),
(672,1869,cs),
(634,1869,o),
(595,1891,o),
(554,1915,cs),
(507,1942,o),
(456,1971,o),
(396,1971,cs),
(283,1971,o),
(163,1875,o),
(156,1716,c,{
name = hr01;
})
);
}
);
width = 1016;
}
);
}
