{
glyphname = trademark;
layers = (
{
guides = (
{
pos = (0,1748);
},
{
pos = (0,1420);
},
{
pos = (0,908);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1293,820,l),
(1293,907,l),
(1230,915,o),
(1181,924,o),
(1186,968,c),
(1282,1418,l),
(1504,796,l),
(1552,796,l),
(1771,1418,l),
(1854,966,l),
(1860,929,o),
(1850,915,o),
(1776,906,c),
(1776,820,l),
(2095,820,l),
(2095,907,l),
(2030,913,o),
(2014,918,o),
(2005,975,c),
(1836,1716,l),
(1794,1716,l),
(1555,1060,l),
(1310,1716,l),
(1252,1716,l),
(1070,960,l),
(1063,913,o),
(1023,911,o),
(980,907,c),
(980,820,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(790,820,l),
(790,907,l),
(674,921,o),
(665,922,o),
(665,972,c),
(665,1589,l),
(770,1589,l),
(843,1589,o),
(865,1537,o),
(865,1489,cs),
(865,1467,o),
(862,1444,o),
(856,1418,c),
(944,1418,l),
(1006,1676,l),
(245,1676,l),
(178,1418,l),
(269,1418,l),
(313,1520,o),
(337,1589,o),
(414,1589,c),
(514,1589,l),
(514,972,l),
(514,923,o),
(498,916,o),
(390,907,c),
(390,820,l)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1748;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1420;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 908;
}
);
};
width = 2215;
}
);
unicode = 8482;
}
