{
glyphname = two;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(1027,0,l),
(1069,0,o),
(1101,-29,o),
(1110,-78,c),
(1208,-78,l),
(1314,383,l),
(1216,383,l),
(1158,232,o),
(1095,173,o),
(935,173,c),
(469,173,l),
(957,550,o),
(1112,712,o),
(1112,948,cs),
(1112,1195,o),
(901,1351,o),
(678,1351,cs),
(620,1351,o),
(551,1337,o),
(504,1327,cs),
(480,1322,o),
(459,1317,o),
(449,1317,cs),
(414,1317,o),
(384,1329,o),
(388,1397,c),
(277,1397,l),
(152,896,l),
(250,896,l),
(328,1084,o),
(439,1183,o),
(614,1183,cs),
(832,1183,o),
(898,1047,o),
(898,909,cs),
(898,655,o),
(556,376,o),
(158,41,c,{
name = hr00;
})
);
}
);
width = 1364;
}
);
unicode = 50;
}
