{
glyphname = twosuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(891,780,l),
(932,780,o),
(964,751,o),
(973,702,c),
(1060,702,l),
(1167,1163,l),
(1079,1163,l),
(1022,1011,o),
(958,952,o),
(798,952,c),
(474,952,l),
(875,1240,o),
(1011,1369,o),
(1011,1550,cs),
(1011,1744,o),
(825,1866,o),
(628,1866,cs),
(570,1866,o),
(501,1852,o),
(454,1842,cs),
(430,1837,o),
(409,1832,o),
(399,1832,cs),
(363,1832,o),
(337,1862,o),
(337,1912,c),
(258,1912,l),
(113,1411,l),
(200,1411,l),
(278,1599,o),
(389,1728,o),
(564,1728,cs),
(741,1728,o),
(798,1605,o),
(798,1510,cs),
(798,1315,o),
(448,1046,o),
(141,832,c),
(152,780,l,{
name = hr00;
})
);
}
);
width = 1236;
}
);
unicode = 178;
}
