{
glyphname = u;
layers = (
{
anchors = (
{
name = btm;
pos = (679,0);
},
{
name = top;
pos = (679,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1029,157,o),
(1162,321,o),
(1162,933,cs),
(1162,1083,o),
(1170,1104,o),
(1301,1122,c),
(1301,1208,l),
(811,1208,l),
(811,1122,l),
(948,1109,o),
(961,1075,o),
(961,953,cs),
(961,451,o),
(932,328,o),
(680,90,c),
(429,328,o),
(399,451,o),
(399,953,cs),
(399,1075,o),
(411,1109,o),
(550,1122,c),
(550,1208,l),
(58,1208,l),
(58,1122,l),
(198,1110,o),
(198,1072,o),
(198,933,cs),
(198,321,o),
(331,157,o),
(680,-52,c,{
name = hr00;
})
);
}
);
width = 1361;
}
);
unicode = 117;
}
