{
glyphname = U;
layers = (
{
anchors = (
{
name = btm;
pos = (849,0);
},
{
name = top;
pos = (862,1530);
}
);
guides = (
{
angle = 90;
pos = (862,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1323,223,o),
(1504,460,o),
(1504,1254,cs),
(1504,1403,o),
(1513,1426,o),
(1644,1443,c),
(1644,1530,l),
(1133,1530,l),
(1133,1443,l),
(1270,1430,o),
(1293,1396,o),
(1293,1274,cs),
(1293,585,o),
(1268,430,o),
(861,96,c),
(450,423,o),
(407,594,o),
(407,1274,cs),
(407,1396,o),
(429,1430,o),
(568,1443,c),
(568,1530,l),
(55,1530,l),
(55,1443,l),
(196,1431,o),
(196,1393,o),
(196,1254,cs),
(196,460,o),
(383,223,o),
(861,-47,c,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 862;
y = 0;
}
);
};
width = 1700;
}
);
unicode = 85;
}
