{
glyphname = Uogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(572,-475,o),
(670,-568,o),
(826,-568,cs),
(914,-568,o),
(1035,-528,o),
(1117,-481,c),
(1083,-402,l),
(1021,-432,o),
(955,-444,o),
(905,-444,cs),
(824,-444,o),
(776,-379,o),
(776,-299,cs),
(776,-208,o),
(817,-75,o),
(949,9,cs),
(1342,260,o),
(1500,515,o),
(1500,1254,cs),
(1500,1403,o),
(1509,1426,o),
(1640,1443,c),
(1640,1530,l),
(1129,1530,l),
(1129,1443,l),
(1266,1430,o),
(1289,1396,o),
(1289,1274,cs),
(1289,585,o),
(1264,430,o),
(857,96,c),
(446,423,o),
(403,594,o),
(403,1274,cs),
(403,1396,o),
(425,1430,o),
(564,1443,c),
(564,1530,l),
(51,1530,l),
(51,1443,l),
(192,1431,o),
(192,1393,o),
(192,1254,cs),
(192,498,o),
(361,247,o),
(789,-8,c),
(675,-90,o),
(572,-207,o),
(572,-342,cs,{
name = hr00;
})
);
}
);
width = 1700;
}
);
unicode = 370;
}
