{
glyphname = uni1E0B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(634,1651,l),
(456,1830,l),
(274,1651,l),
(456,1471,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(671,-30,o),
(753,-22,o),
(828,-14,cs),
(893,-7,o),
(960,0,o),
(1007,0,cs),
(1267,0,l),
(1267,83,l),
(1109,97,o),
(1094,122,o),
(1094,249,cs),
(1094,1475,ls),
(1094,1612,o),
(1131,1615,o),
(1267,1627,c,{
name = hr02;
}),
(1267,1710,l),
(718,1710,l,{
name = hr03;
}),
(718,1627,l),
(852,1613,o),
(890,1614,o),
(890,1475,cs),
(890,1105,l),
(811,1191,o),
(674,1245,o),
(547,1245,cs),
(222,1245,o),
(43,937,o),
(43,621,cs,{
name = hr04;
}),
(43,298,o),
(238,-30,o),
(604,-30,cs)
);
},
{
closed = 1;
nodes = (
(364,86,o),
(268,338,o),
(268,621,cs),
(268,860,o),
(337,1128,o),
(556,1128,cs),
(731,1128,o),
(890,1003,o),
(890,849,cs),
(890,293,ls),
(890,183,o),
(842,86,o),
(600,86,cs,{
name = hr05;
})
);
}
);
width = 1363;
}
);
unicode = 7691;
}
