{
glyphname = uni1E6B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(578,1793,l),
(400,1972,l),
(218,1793,l),
(400,1613,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(795,0,l),
(795,93,l),
(518,99,o),
(493,105,o),
(493,279,c,{
name = hr02;
}),
(493,1086,l),
(855,1086,l),
(855,1208,l),
(493,1208,l,{
name = hr03;
}),
(493,1507,l),
(348,1508,l),
(337,1378,o),
(302,1239,o),
(288,1221,c),
(289,1221,l),
(269,1199,o),
(121,1178,o),
(121,1178,c),
(121,1086,l),
(292,1086,l),
(292,276,l,{
name = hr04;
}),
(292,107,o),
(280,109,o),
(159,83,c),
(159,0,l)
);
}
);
width = 856;
}
);
unicode = 7787;
}
