{
glyphname = uni1E1F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,85,l),
(507,100,o),
(476,113,o),
(476,252,cs),
(476,855,l),
(813,855,l),
(813,977,l),
(474,977,l),
(474,1133,ls),
(474,1331,o),
(567,1394,o),
(772,1428,c),
(894,1444,l),
(895,1551,l),
(768,1551,ls),
(455,1551,o),
(275,1448,o),
(275,1086,c),
(275,1063,ls),
(275,992,o),
(247,968,o),
(106,948,c),
(106,855,l,{
name = hr02;
}),
(273,855,l),
(273,231,ls),
(273,118,o),
(250,96,o),
(98,85,c),
(98,0,l,{
name = hr01;
})
);
},
{
pos = (166,142);
ref = dotaccent;
}
);
width = 854;
}
);
unicode = 7711;
}
