{
glyphname = uogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(400,-475,o),
(498,-568,o),
(654,-568,cs),
(742,-568,o),
(863,-528,o),
(945,-481,c),
(911,-402,l),
(849,-432,o),
(783,-444,o),
(733,-444,cs),
(652,-444,o),
(604,-379,o),
(604,-299,cs),
(604,-206,o),
(657,-71,o),
(787,16,cs),
(1055,195,o),
(1162,388,o),
(1162,933,cs),
(1162,1083,o),
(1170,1104,o),
(1301,1122,c),
(1301,1208,l),
(811,1208,l),
(811,1122,l),
(948,1109,o),
(961,1075,o),
(961,953,cs,{
name = hr02;
}),
(961,451,o),
(932,328,o),
(680,90,c),
(429,328,o),
(399,451,o),
(399,953,cs),
(399,1075,o),
(411,1109,o),
(550,1122,c),
(550,1208,l),
(58,1208,l),
(58,1122,l),
(198,1110,o),
(198,1072,o),
(198,933,cs),
(198,361,o),
(314,180,o),
(613,-11,c),
(501,-93,o),
(400,-209,o),
(400,-342,cs,{
name = hr01;
})
);
}
);
width = 1361;
}
);
unicode = 371;
}
