{
glyphname = v;
layers = (
{
anchors = (
{
name = btm;
pos = (596,0);
},
{
name = top;
pos = (630,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(641,-45,l),
(774,291,o),
(914,640,o),
(1048,975,cs),
(1091,1084,o),
(1143,1124,o),
(1204,1124,c),
(1204,1208,l),
(765,1208,l),
(765,1122,l),
(837,1122,o),
(893,1112,o),
(893,1049,cs),
(893,1012,o),
(881,978,o),
(865,936,cs),
(625,303,l),
(360,1010,ls),
(352,1032,o),
(348,1050,o),
(348,1064,cs),
(348,1119,o),
(404,1119,o),
(477,1122,c),
(477,1208,l),
(-12,1208,l),
(-12,1124,l),
(98,1109,o),
(124,1078,o),
(173,954,cs),
(568,-45,l,{
name = hr00;
})
);
}
);
width = 1191;
}
);
unicode = 118;
}
