{
glyphname = V;
layers = (
{
anchors = (
{
name = btm;
pos = (765,0);
},
{
name = top;
pos = (786,1530);
}
);
guides = (
{
pos = (0,168);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(812,-59,l),
(1359,1296,ls),
(1399,1395,o),
(1407,1431,o),
(1504,1443,c),
(1504,1530,l),
(1049,1530,l),
(1049,1443,l),
(1146,1443,o),
(1204,1434,o),
(1204,1370,cs),
(1204,1334,o),
(851,410,o),
(797,274,c),
(742,410,o),
(363,1375,o),
(363,1386,cs),
(363,1437,o),
(449,1441,o),
(528,1444,c),
(528,1531,l),
(26,1531,l),
(26,1444,l),
(123,1430,o),
(146,1394,o),
(181,1308,cs),
(742,-59,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 168;
}
);
};
width = 1530;
}
);
unicode = 86;
}
