{
glyphname = w;
layers = (
{
anchors = (
{
name = btm;
pos = (1025,0);
},
{
name = top;
pos = (1025,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,300,o),
(407,447,o),
(407,951,cs),
(407,1073,o),
(411,1110,o),
(565,1124,c),
(565,1208,l),
(64,1208,l),
(64,1124,l),
(203,1105,o),
(210,1086,o),
(210,928,cs),
(210,319,o),
(318,127,o),
(666,-81,c),
(845,34,o),
(955,154,o),
(1026,320,c),
(1093,154,o),
(1211,34,o),
(1384,-81,c),
(1732,127,o),
(1840,320,o),
(1840,928,cs),
(1840,1005,o),
(1850,1070,o),
(1864,1085,cs),
(1881,1105,o),
(1924,1116,o),
(1986,1124,c),
(1986,1208,l),
(1485,1208,l),
(1485,1124,l),
(1638,1110,o),
(1642,1082,o),
(1642,951,cs),
(1642,447,o),
(1624,300,o),
(1384,60,c),
(1153,285,o),
(1124,394,o),
(1124,917,cs),
(1124,1100,o),
(1137,1105,o),
(1282,1124,c),
(1282,1208,l),
(769,1208,l),
(769,1124,l),
(914,1110,o),
(925,1091,o),
(925,917,cs),
(925,433,o),
(912,299,o),
(666,60,c,{
name = hr00;
})
);
}
);
width = 2050;
}
);
unicode = 119;
}
