{
glyphname = W;
layers = (
{
anchors = (
{
name = btm;
pos = (1111,0);
},
{
name = top;
pos = (1111,1530);
}
);
guides = (
{
pos = (0,1573);
},
{
angle = 90;
pos = (1383,0);
},
{
angle = 90;
pos = (1322,0);
},
{
angle = 90;
pos = (1112,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(436,407,o),
(437,570,o),
(437,1273,cs),
(437,1405,o),
(442,1429,o),
(595,1443,c),
(595,1530,l),
(83,1530,l),
(83,1443,l),
(222,1425,o),
(228,1405,o),
(228,1250,cs),
(228,454,o),
(342,190,o),
(709,-80,c),
(909,86,o),
(1032,258,o),
(1112,493,c),
(1188,259,o),
(1320,87,o),
(1513,-80,c),
(1880,190,o),
(1993,454,o),
(1993,1250,cs),
(1993,1405,o),
(1996,1433,o),
(2139,1443,c),
(2139,1530,l),
(1628,1530,l),
(1628,1443,l),
(1779,1429,o),
(1784,1405,o),
(1784,1273,cs),
(1784,570,o),
(1785,407,o),
(1513,62,c),
(1235,386,o),
(1216,523,o),
(1216,1240,cs),
(1216,1405,o),
(1229,1425,o),
(1373,1443,c),
(1373,1530,l),
(850,1530,l),
(850,1443,l),
(995,1429,o),
(1005,1405,o),
(1005,1240,cs),
(1005,563,o),
(997,400,o),
(709,62,c,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1573;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1383;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1322;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1112;
y = 0;
}
);
};
width = 2223;
}
);
unicode = 87;
}
