{
glyphname = x;
layers = (
{
anchors = (
{
name = btm;
pos = (720,0);
},
{
name = top;
pos = (744,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,82,l),
(436,92,o),
(429,113,o),
(429,158,cs),
(429,202,o),
(496,417,o),
(717,559,c),
(912,417,o),
(958,202,o),
(958,158,cs),
(958,113,o),
(951,92,o),
(814,82,c),
(814,0,l),
(1339,0,l),
(1339,82,l),
(1208,95,o),
(1209,107,o),
(1181,215,cs),
(1141,368,o),
(1043,504,o),
(842,624,c),
(1036,741,o),
(1115,862,o),
(1159,993,c),
(1166,1015,l),
(1191,1091,o),
(1203,1113,o),
(1328,1126,c),
(1328,1208,l),
(857,1208,l),
(857,1126,l),
(984,1116,o),
(990,1095,o),
(990,1050,cs),
(990,1010,o),
(931,819,o),
(717,693,c),
(536,820,o),
(483,1010,o),
(483,1050,cs),
(483,1095,o),
(479,1116,o),
(627,1126,c),
(627,1208,l),
(101,1208,l),
(101,1126,l),
(233,1113,o),
(242,1101,o),
(271,993,cs),
(309,854,o),
(394,741,o),
(596,623,c),
(419,509,o),
(310,368,o),
(260,215,c),
(254,195,l),
(228,106,o),
(225,94,o),
(101,82,c),
(101,0,l,{
name = hr00;
})
);
}
);
width = 1364;
}
);
unicode = 120;
}
