{
glyphname = X;
layers = (
{
anchors = (
{
name = btm;
pos = (765,0);
},
{
name = top;
pos = (781,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,84,l),
(411,93,o),
(404,103,o),
(404,143,cs),
(404,204,o),
(469,509,o),
(755,720,c),
(1041,508,o),
(1095,205,o),
(1095,143,cs),
(1095,103,o),
(1088,93,o),
(951,84,c),
(951,0,l),
(1477,0,l),
(1477,84,l),
(1344,96,o),
(1341,98,o),
(1318,196,cs),
(1299,273,o),
(1238,550,o),
(867,779,c),
(1210,976,o),
(1279,1237,o),
(1296,1334,c),
(1322,1423,o),
(1329,1434,o),
(1466,1444,c),
(1466,1530,l),
(973,1530,l),
(973,1444,l),
(1082,1444,o),
(1105,1423,o),
(1105,1387,cs),
(1105,1329,o),
(1040,1024,o),
(755,843,c),
(484,1023,o),
(436,1329,o),
(436,1387,cs),
(436,1423,o),
(440,1444,o),
(580,1444,c),
(580,1530,l),
(54,1530,l),
(54,1444,l),
(182,1433,o),
(201,1423,o),
(224,1334,c),
(242,1237,o),
(300,976,o),
(644,777,c),
(299,552,o),
(229,277,o),
(213,196,c),
(188,108,o),
(182,95,o),
(54,84,c),
(54,0,l,{
name = hr00;
})
);
}
);
width = 1533;
}
);
unicode = 88;
}
