{
glyphname = y;
layers = (
{
anchors = (
{
name = btm;
pos = (673,0);
},
{
name = top;
pos = (680,1530);
}
);
guides = (
{
pos = (0,120);
},
{
pos = (0,1551);
},
{
pos = (0,1125);
},
{
angle = 90;
pos = (947,0);
},
{
angle = 90;
pos = (1144,0);
},
{
angle = 90;
pos = (2438,0);
},
{
angle = 90;
pos = (2634,0);
},
{
angle = 90;
pos = (1673,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(778,-25,o),
(884,73,o),
(954,183,c),
(921,-201,o),
(790,-403,o),
(465,-482,c),
(486,-587,l),
(1045,-500,o),
(1159,-69,o),
(1159,461,c),
(1159,908,l),
(1159,1087,o),
(1184,1112,o),
(1298,1122,c),
(1300,1123,l),
(1300,1208,l),
(797,1208,l),
(797,1122,l),
(821,1119,l),
(941,1102,o),
(956,1100,o),
(956,916,c),
(956,578,l),
(956,296,o),
(809,149,o),
(649,49,c),
(413,237,o),
(395,401,o),
(395,810,c),
(395,926,l),
(395,1100,o),
(410,1103,o),
(529,1119,c),
(554,1122,l),
(554,1208,l),
(50,1208,l),
(50,1122,l),
(167,1112,o),
(186,1087,o),
(186,907,cs),
(186,303,o),
(308,83,o),
(640,-92,c,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 120;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1551;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1125;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 947;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1144;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 2438;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 2634;
y = 0;
},
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1673;
y = 0;
}
);
};
width = 1361;
}
);
unicode = 121;
}
