{
glyphname = Y;
layers = (
{
anchors = (
{
name = btm;
pos = (765,0);
},
{
name = top;
pos = (765,1530);
}
);
guides = (
{
angle = 90;
pos = (766,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,83,l),
(883,108,o),
(866,110,o),
(866,265,cs),
(866,512,l),
(1179,654,o),
(1313,907,o),
(1313,1255,cs),
(1313,1404,o),
(1322,1426,o),
(1453,1443,c),
(1453,1530,l),
(942,1530,l),
(942,1443,l),
(1079,1430,o),
(1112,1396,o),
(1112,1274,cs),
(1112,975,o),
(1092,767,o),
(766,599,c),
(439,767,o),
(418,975,o),
(418,1274,cs),
(418,1396,o),
(449,1430,o),
(589,1443,c),
(589,1530,l),
(77,1530,l),
(77,1443,l),
(217,1431,o),
(217,1393,o),
(217,1255,cs),
(217,906,o),
(351,652,o),
(665,512,c),
(665,265,ls),
(665,111,o),
(640,105,o),
(459,83,c),
(459,0,l,{
name = hr00;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 766;
y = 0;
}
);
};
width = 1530;
}
);
unicode = 89;
}
