{
glyphname = yen;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(748,338,l),
(748,266,ls),
(748,112,o),
(723,106,o),
(542,84,c),
(542,1,l),
(1155,1,l),
(1155,84,l),
(966,109,o),
(949,111,o),
(949,266,cs),
(949,338,l),
(1391,338,l),
(1418,451,l),
(949,451,l),
(949,639,l),
(1391,639,l),
(1418,752,l),
(1076,752,l),
(1273,853,o),
(1416,1010,o),
(1416,1256,cs),
(1416,1405,o),
(1425,1427,o),
(1556,1444,c),
(1556,1531,l),
(1045,1531,l),
(1045,1444,l),
(1182,1431,o),
(1215,1397,o),
(1215,1275,cs),
(1215,1040,o),
(1148,868,o),
(849,802,c),
(584,868,o),
(481,1040,o),
(481,1275,cs),
(481,1397,o),
(512,1431,o),
(652,1444,c),
(652,1531,l),
(140,1531,l),
(140,1444,l),
(280,1432,o),
(280,1394,o),
(280,1256,cs),
(280,1010,o),
(417,854,o),
(618,752,c),
(287,752,l),
(261,639,l),
(748,639,l),
(748,451,l),
(287,451,l),
(261,338,l,{
name = hr00;
})
);
}
);
width = 1701;
}
);
unicode = 165;
}
