{
glyphname = z;
layers = (
{
anchors = (
{
name = btm;
pos = (634,0);
},
{
name = top;
pos = (651,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(934,0,l),
(968,0,o),
(1001,-17,o),
(1006,-51,c),
(1104,-51,l),
(1158,344,l),
(1061,344,l),
(1012,191,o),
(979,123,o),
(772,123,c),
(400,123,l,{
name = hr02;
}),
(1134,1145,l,{
name = hr03;
}),
(1112,1208,l),
(407,1208,l,{
name = hr04;
}),
(353,1208,o),
(331,1226,o),
(325,1259,c),
(230,1259,l),
(126,859,l),
(225,859,l,{
name = hr05;
}),
(285,998,o),
(314,1086,o),
(491,1086,c),
(854,1086,l),
(110,63,l,{
name = hr01;
})
);
}
);
width = 1193;
}
);
unicode = 122;
}
