{
glyphname = Z;
layers = (
{
anchors = (
{
name = btm;
pos = (682,0);
},
{
name = top;
pos = (728,1530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(1096,0,l),
(1127,0,o),
(1164,-26,o),
(1163,-78,c),
(1261,-78,l),
(1324,441,l),
(1227,441,l),
(1181,212,o),
(1156,123,o),
(919,123,c),
(389,123,l),
(1309,1471,l),
(1287,1530,l),
(349,1530,l),
(309,1530,o),
(283,1556,o),
(288,1611,c),
(195,1611,l),
(61,1101,l),
(161,1101,l),
(183,1161,l),
(241,1323,o),
(271,1409,o),
(454,1409,c),
(1019,1409,l),
(86,61,l,{
name = hr00;
})
);
}
);
width = 1364;
}
);
unicode = 90;
}
