{
glyphname = zero;
layers = (
{
guides = (
{
angle = 90;
pos = (1035,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(106,322,o),
(299,-26,o),
(687,-26,cs),
(1066,-26,o),
(1259,314,o),
(1259,663,cs),
(1259,1006,o),
(1066,1353,o),
(687,1353,cs),
(302,1353,o),
(106,1006,o),
(106,663,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(218,877,o),
(309,1137,o),
(690,1137,cs),
(1062,1137,o),
(1147,888,o),
(1147,663,cs),
(1147,446,o),
(1062,193,o),
(690,193,cs),
(307,193,o),
(218,449,o),
(218,663,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 1035;
y = 0;
}
);
};
width = 1365;
}
);
unicode = 48;
}
